--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 217 | Scripts: 7 | Modules: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.ScreenGui.MainFram
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0, 500, 0, 300);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.16757701337337494, 0, 0.0981028750538826, 0);
G2L["2"]["Name"] = [[MainFram]];

-- StarterGui.ScreenGui.MainFram.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.ScreenGui.MainFram.TextLabel
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4"]["TextSize"] = 25;
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(0, 95, 0, 24);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[Astra]];
G2L["4"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["2"]);
G2L["5"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Thickness"] = 5;

-- StarterGui.ScreenGui.MainFram.Dragify
G2L["6"] = Instance.new("LocalScript", G2L["2"]);
G2L["6"]["Name"] = [[Dragify]];

-- StarterGui.ScreenGui.MainFram.Dahood
G2L["7"] = Instance.new("TextButton", G2L["2"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["TextSize"] = 29;
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["7"]["Name"] = [[Dahood]];
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[Dahood]];
G2L["7"]["Position"] = UDim2.new(-0.004000000189989805, 0, 0.28072458505630493, 0);
G2L["7"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.Dahood.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["7"]);


-- StarterGui.ScreenGui.MainFram.Home
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["TextSize"] = 29;
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["9"]["Name"] = [[Home]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Home]];
G2L["9"]["Position"] = UDim2.new(-0.004000000189989805, 0, 0.07999999821186066, 0);
G2L["9"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.Home.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);


-- StarterGui.ScreenGui.MainFram.Scripts
G2L["b"] = Instance.new("TextButton", G2L["2"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["TextSize"] = 29;
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["b"]["Name"] = [[Scripts]];
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Scripts]];
G2L["b"]["Position"] = UDim2.new(0, 0, 0.1786956787109375, 0);
G2L["b"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.Scripts.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame
G2L["d"] = Instance.new("Frame", G2L["2"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Size"] = UDim2.new(0, 403, 0, 300);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Position"] = UDim2.new(0.1936657726764679, 0, 0, 0);
G2L["d"]["Visible"] = false;
G2L["d"]["Name"] = [[DahoodFrame]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.Frame
G2L["e"] = Instance.new("Frame", G2L["d"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Size"] = UDim2.new(0, 94, 0, 30);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Position"] = UDim2.new(-0.24010515213012695, 0, 0.27666667103767395, 0);

-- StarterGui.ScreenGui.MainFram.DahoodFrame.Frame.TextLabel
G2L["f"] = Instance.new("TextLabel", G2L["e"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["f"]["TextSize"] = 29;
G2L["f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Size"] = UDim2.new(0, 96, 0, 30);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Dahood]];
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Position"] = UDim2.new(-0.010525966994464397, 0, 0, 0);

-- StarterGui.ScreenGui.MainFram.DahoodFrame.TextLabel
G2L["10"] = Instance.new("TextLabel", G2L["d"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["10"]["TextSize"] = 25;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Size"] = UDim2.new(0, 404, 0, 17);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Dahood]];
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Position"] = UDim2.new(7.553855851938351e-08, 0, 0, 0);

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame
G2L["11"] = Instance.new("ScrollingFrame", G2L["d"]);
G2L["11"]["Active"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["CanvasSize"] = UDim2.new(0, 0, 1.7999999523162842, 0);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Size"] = UDim2.new(0, 394, 0, 276);
G2L["11"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["ScrollBarThickness"] = 0;
G2L["11"]["Position"] = UDim2.new(0.024752551689743996, 0, 0.07999999821186066, 0);

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.UIGridLayout
G2L["12"] = Instance.new("UIGridLayout", G2L["11"]);
G2L["12"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["12"]["CellSize"] = UDim2.new(0, 390, 0, 40);

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Swagmode
G2L["13"] = Instance.new("Frame", G2L["11"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["13"]["Name"] = [[Swagmode]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Swagmode.UICorner
G2L["14"] = Instance.new("UICorner", G2L["13"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Swagmode.Swagmode
G2L["15"] = Instance.new("TextButton", G2L["13"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["TextSize"] = 20;
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["15"]["Name"] = [[Swagmode]];
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Swagmode]];
G2L["15"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["15"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Swagmode.Swagmode.UICorner
G2L["16"] = Instance.new("UICorner", G2L["15"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Faded
G2L["17"] = Instance.new("Frame", G2L["11"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["17"]["Name"] = [[Faded]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Faded.UICorner
G2L["18"] = Instance.new("UICorner", G2L["17"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Faded.Faded
G2L["19"] = Instance.new("TextButton", G2L["17"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["TextSize"] = 20;
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["19"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["19"]["Name"] = [[Faded]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Faded]];
G2L["19"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["19"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Faded.Faded.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["19"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Pluto
G2L["1b"] = Instance.new("Frame", G2L["11"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["1b"]["Name"] = [[Pluto]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Pluto.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1b"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Pluto.Pluto
G2L["1d"] = Instance.new("TextButton", G2L["1b"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["TextSize"] = 20;
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["1d"]["Name"] = [[Pluto]];
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Pluto]];
G2L["1d"]["Position"] = UDim2.new(-0.007692307699471712, 0, -0.037007905542850494, 0);
G2L["1d"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Pluto.Pluto.UICorner
G2L["1e"] = Instance.new("UICorner", G2L["1d"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Nova
G2L["1f"] = Instance.new("Frame", G2L["11"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["1f"]["Name"] = [[Nova]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Nova.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1f"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Nova.Nova
G2L["21"] = Instance.new("TextButton", G2L["1f"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["TextSize"] = 20;
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["21"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["21"]["Name"] = [[Nova]];
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Nova]];
G2L["21"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["21"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Nova.Nova.UICorner
G2L["22"] = Instance.new("UICorner", G2L["21"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Nyula
G2L["23"] = Instance.new("Frame", G2L["11"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["23"]["Name"] = [[Nyula]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Nyula.UICorner
G2L["24"] = Instance.new("UICorner", G2L["23"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Nyula.Nyula
G2L["25"] = Instance.new("TextButton", G2L["23"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["TextSize"] = 20;
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["25"]["Name"] = [[Nyula]];
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Nyula]];
G2L["25"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["25"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Nyula.Nyula.UICorner
G2L["26"] = Instance.new("UICorner", G2L["25"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Ray x
G2L["27"] = Instance.new("Frame", G2L["11"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["27"]["Name"] = [[Ray x]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Ray x.UICorner
G2L["28"] = Instance.new("UICorner", G2L["27"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Ray x.Ray x
G2L["29"] = Instance.new("TextButton", G2L["27"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["TextSize"] = 20;
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["29"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["29"]["Name"] = [[Ray x]];
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Ray x]];
G2L["29"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["29"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Ray x.Ray x.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["29"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Agent
G2L["2b"] = Instance.new("Frame", G2L["11"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["2b"]["Name"] = [[Agent]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Agent.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2b"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Agent.Agent
G2L["2d"] = Instance.new("TextButton", G2L["2b"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["TextSize"] = 20;
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["2d"]["Name"] = [[Agent]];
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[Agent]];
G2L["2d"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["2d"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Agent.Agent.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["2d"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Purple Bubble Lock
G2L["2f"] = Instance.new("Frame", G2L["11"]);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["2f"]["Name"] = [[Purple Bubble Lock]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Purple Bubble Lock.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2f"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Purple Bubble Lock.Purple Bubble Lock
G2L["31"] = Instance.new("TextButton", G2L["2f"]);
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["TextSize"] = 20;
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["31"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["31"]["Name"] = [[Purple Bubble Lock]];
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[Purple Bubble Lock]];
G2L["31"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["31"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Purple Bubble Lock.Purple Bubble Lock.UICorner
G2L["32"] = Instance.new("UICorner", G2L["31"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Blue Bubble Lock
G2L["33"] = Instance.new("Frame", G2L["11"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["33"]["Name"] = [[Blue Bubble Lock]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Blue Bubble Lock.UICorner
G2L["34"] = Instance.new("UICorner", G2L["33"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Blue Bubble Lock.Blue Bubble Lock
G2L["35"] = Instance.new("TextButton", G2L["33"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["TextSize"] = 20;
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["35"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["35"]["Name"] = [[Blue Bubble Lock]];
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[Blue Bubble Lock]];
G2L["35"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["35"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Blue Bubble Lock.Blue Bubble Lock.UICorner
G2L["36"] = Instance.new("UICorner", G2L["35"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Camlock
G2L["37"] = Instance.new("Frame", G2L["11"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["37"]["Name"] = [[Camlock]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Camlock.UICorner
G2L["38"] = Instance.new("UICorner", G2L["37"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Camlock.Camlock
G2L["39"] = Instance.new("TextButton", G2L["37"]);
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["TextSize"] = 20;
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["39"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["39"]["Name"] = [[Camlock]];
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[Camlock]];
G2L["39"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["39"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Camlock.Camlock.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["39"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Anti-Lock
G2L["3b"] = Instance.new("Frame", G2L["11"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["3b"]["Name"] = [[Anti-Lock]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Anti-Lock.UICorner
G2L["3c"] = Instance.new("UICorner", G2L["3b"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Anti-Lock.Anti-Lock
G2L["3d"] = Instance.new("TextButton", G2L["3b"]);
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["TextSize"] = 20;
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["3d"]["Name"] = [[Anti-Lock]];
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[Anti-Lock]];
G2L["3d"]["Position"] = UDim2.new(-0.007692307699471712, 0, -0.037007905542850494, 0);
G2L["3d"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Anti-Lock.Anti-Lock.UICorner
G2L["3e"] = Instance.new("UICorner", G2L["3d"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Slient Aim
G2L["3f"] = Instance.new("Frame", G2L["11"]);
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["3f"]["Name"] = [[Slient Aim]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Slient Aim.UICorner
G2L["40"] = Instance.new("UICorner", G2L["3f"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Slient Aim.Slient Aim
G2L["41"] = Instance.new("TextButton", G2L["3f"]);
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["TextSize"] = 20;
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["41"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["41"]["Name"] = [[Slient Aim]];
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Text"] = [[Slient Aim]];
G2L["41"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["41"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Slient Aim.Slient Aim.UICorner
G2L["42"] = Instance.new("UICorner", G2L["41"]);


-- StarterGui.ScreenGui.MainFram.HomeFrame
G2L["43"] = Instance.new("Frame", G2L["2"]);
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["BackgroundTransparency"] = 0.949999988079071;
G2L["43"]["Size"] = UDim2.new(0, 404, 0, 300);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Position"] = UDim2.new(0.19166576862335205, 0, 0, 0);
G2L["43"]["Name"] = [[HomeFrame]];

-- StarterGui.ScreenGui.MainFram.HomeFrame.button hover
G2L["44"] = Instance.new("Frame", G2L["43"]);
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Position"] = UDim2.new(-0.23762376606464386, 0, 0.07999999821186066, 0);
G2L["44"]["Name"] = [[button hover]];

-- StarterGui.ScreenGui.MainFram.HomeFrame.button hover.TextLabel
G2L["45"] = Instance.new("TextLabel", G2L["44"]);
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["45"]["TextSize"] = 29;
G2L["45"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[Home]];
G2L["45"]["BackgroundTransparency"] = 1;
G2L["45"]["Position"] = UDim2.new(-0.010525994934141636, 0, 0, 0);

-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog
G2L["46"] = Instance.new("Frame", G2L["43"]);
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["Size"] = UDim2.new(0, 378, 0, 203);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Position"] = UDim2.new(0.03960392251610756, 0, 0.09333333373069763, 0);
G2L["46"]["Name"] = [[Changelog]];

-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.UICorner
G2L["47"] = Instance.new("UICorner", G2L["46"]);


-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.logs
G2L["48"] = Instance.new("TextLabel", G2L["46"]);
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["48"]["TextSize"] = 16;
G2L["48"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Size"] = UDim2.new(0, 379, 0, 172);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Text"] = [[ Welcome to Astra Hub!]];
G2L["48"]["Name"] = [[logs]];
G2L["48"]["BackgroundTransparency"] = 1;
G2L["48"]["Position"] = UDim2.new(0, 0, 0.14960633218288422, 0);

-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.Discord
G2L["49"] = Instance.new("Frame", G2L["46"]);
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Position"] = UDim2.new(0, 0, 1.0629920959472656, 0);
G2L["49"]["Name"] = [[Discord]];

-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.Discord.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["49"]);


-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.Discord.Discord Button
G2L["4b"] = Instance.new("TextButton", G2L["49"]);
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["TextSize"] = 20;
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["4b"]["Name"] = [[Discord Button]];
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Text"] = [[Discord Invite]];
G2L["4b"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["4b"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.Discord.Discord Button.UICorner
G2L["4c"] = Instance.new("UICorner", G2L["4b"]);


-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.Website
G2L["4d"] = Instance.new("Frame", G2L["46"]);
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["4d"]["Name"] = [[Website]];

-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.Website.UICorner
G2L["4e"] = Instance.new("UICorner", G2L["4d"]);


-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.Website.Website Button
G2L["4f"] = Instance.new("TextButton", G2L["4d"]);
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["TextSize"] = 20;
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["4f"]["Name"] = [[Website Button]];
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Text"] = [[Website URL]];
G2L["4f"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["4f"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.Website.Website Button.UICorner
G2L["50"] = Instance.new("UICorner", G2L["4f"]);


-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.TextLabel
G2L["51"] = Instance.new("TextLabel", G2L["46"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextScaled"] = true;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["51"]["TextSize"] = 14;
G2L["51"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Size"] = UDim2.new(0, 93, 0, 18);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[Changelogs]];
G2L["51"]["Position"] = UDim2.new(0.3773086965084076, 0, 0.015748031437397003, 0);

-- StarterGui.ScreenGui.MainFram.HomeFrame.name
G2L["52"] = Instance.new("TextLabel", G2L["43"]);
G2L["52"]["TextWrapped"] = true;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["TextScaled"] = true;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["52"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["TextSize"] = 14;
G2L["52"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["Size"] = UDim2.new(0, 129, 0, 28);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Text"] = [[Astra Hub]];
G2L["52"]["Name"] = [[name]];
G2L["52"]["BackgroundTransparency"] = 1;
G2L["52"]["Position"] = UDim2.new(0.33910897374153137, 0, 0, 0);

-- StarterGui.ScreenGui.MainFram.ScriptsFrame
G2L["53"] = Instance.new("Frame", G2L["2"]);
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["Size"] = UDim2.new(0, 404, 0, 300);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Position"] = UDim2.new(0.19166576862335205, 0, 0, 0);
G2L["53"]["Visible"] = false;
G2L["53"]["Name"] = [[ScriptsFrame]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.Frame
G2L["54"] = Instance.new("Frame", G2L["53"]);
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Position"] = UDim2.new(-0.23762376606464386, 0, 0.18000000715255737, 0);

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.Frame.TextLabel
G2L["55"] = Instance.new("TextLabel", G2L["54"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["55"]["TextSize"] = 29;
G2L["55"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Text"] = [[Scripts]];
G2L["55"]["BackgroundTransparency"] = 1;
G2L["55"]["Position"] = UDim2.new(0.010526636615395546, 0, 0, 0);

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame
G2L["56"] = Instance.new("ScrollingFrame", G2L["53"]);
G2L["56"]["Active"] = true;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["CanvasSize"] = UDim2.new(0, 0, 3, 0);
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["BackgroundTransparency"] = 1;
G2L["56"]["Size"] = UDim2.new(0, 394, 0, 276);
G2L["56"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["ScrollBarThickness"] = 0;
G2L["56"]["Position"] = UDim2.new(0.024752551689743996, 0, 0.07999999821186066, 0);

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.UIGridLayout
G2L["57"] = Instance.new("UIGridLayout", G2L["56"]);
G2L["57"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["57"]["CellSize"] = UDim2.new(0, 390, 0, 40);

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.My Restaurant
G2L["58"] = Instance.new("Frame", G2L["56"]);
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["58"]["Name"] = [[My Restaurant]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.My Restaurant.UICorner
G2L["59"] = Instance.new("UICorner", G2L["58"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.My Restaurant.My Restaurant
G2L["5a"] = Instance.new("TextButton", G2L["58"]);
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["TextSize"] = 20;
G2L["5a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["5a"]["Name"] = [[My Restaurant]];
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Text"] = [[My Restaurant]];
G2L["5a"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["5a"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.My Restaurant.My Restaurant.UICorner
G2L["5b"] = Instance.new("UICorner", G2L["5a"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Pet Simulator 99
G2L["5c"] = Instance.new("Frame", G2L["56"]);
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["5c"]["Name"] = [[Pet Simulator 99]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Pet Simulator 99.UICorner
G2L["5d"] = Instance.new("UICorner", G2L["5c"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Pet Simulator 99.Pet Simulator 99
G2L["5e"] = Instance.new("TextButton", G2L["5c"]);
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["TextSize"] = 20;
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["5e"]["Name"] = [[Pet Simulator 99]];
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Text"] = [[Pet Simulator 99]];
G2L["5e"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["5e"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Pet Simulator 99.Pet Simulator 99.UICorner
G2L["5f"] = Instance.new("UICorner", G2L["5e"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Blade Ball Auto Parry
G2L["60"] = Instance.new("Frame", G2L["56"]);
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["60"]["Name"] = [[Blade Ball Auto Parry]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Blade Ball Auto Parry.UICorner
G2L["61"] = Instance.new("UICorner", G2L["60"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Blade Ball Auto Parry.Blade Ball Auto Parry
G2L["62"] = Instance.new("TextButton", G2L["60"]);
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["TextSize"] = 20;
G2L["62"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["62"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["62"]["Name"] = [[Blade Ball Auto Parry]];
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Text"] = [[Blade Ball Auto Parry]];
G2L["62"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["62"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Blade Ball Auto Parry.Blade Ball Auto Parry.UICorner
G2L["63"] = Instance.new("UICorner", G2L["62"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Tower Of Hell
G2L["64"] = Instance.new("Frame", G2L["56"]);
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["64"]["Name"] = [[Tower Of Hell]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Tower Of Hell.UICorner
G2L["65"] = Instance.new("UICorner", G2L["64"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Tower Of Hell.Tower Of Hell
G2L["66"] = Instance.new("TextButton", G2L["64"]);
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["TextSize"] = 20;
G2L["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["66"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["66"]["Name"] = [[Tower Of Hell]];
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Text"] = [[Tower Of Hell]];
G2L["66"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["66"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Tower Of Hell.Tower Of Hell.UICorner
G2L["67"] = Instance.new("UICorner", G2L["66"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Drive World
G2L["68"] = Instance.new("Frame", G2L["56"]);
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["68"]["Name"] = [[Drive World]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Drive World.UICorner
G2L["69"] = Instance.new("UICorner", G2L["68"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Drive World.Drive World
G2L["6a"] = Instance.new("TextButton", G2L["68"]);
G2L["6a"]["BorderSizePixel"] = 0;
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6a"]["TextSize"] = 20;
G2L["6a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["6a"]["Name"] = [[Drive World]];
G2L["6a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["Text"] = [[Drive World]];
G2L["6a"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["6a"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Drive World.Drive World.UICorner
G2L["6b"] = Instance.new("UICorner", G2L["6a"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Evade
G2L["6c"] = Instance.new("Frame", G2L["56"]);
G2L["6c"]["BorderSizePixel"] = 0;
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6c"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["6c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["6c"]["Name"] = [[Evade]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Evade.UICorner
G2L["6d"] = Instance.new("UICorner", G2L["6c"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Evade.Evade
G2L["6e"] = Instance.new("TextButton", G2L["6c"]);
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["TextSize"] = 20;
G2L["6e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["6e"]["Name"] = [[Evade]];
G2L["6e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["Text"] = [[Evade]];
G2L["6e"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["6e"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Evade.Evade.UICorner
G2L["6f"] = Instance.new("UICorner", G2L["6e"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Da Hood Modded
G2L["70"] = Instance.new("Frame", G2L["56"]);
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["70"]["Name"] = [[Da Hood Modded]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Da Hood Modded.UICorner
G2L["71"] = Instance.new("UICorner", G2L["70"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Da Hood Modded.Da Hood Modded
G2L["72"] = Instance.new("TextButton", G2L["70"]);
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["72"]["TextSize"] = 20;
G2L["72"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["72"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["72"]["Name"] = [[Da Hood Modded]];
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["Text"] = [[Da Hood Modded]];
G2L["72"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["72"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Da Hood Modded.Da Hood Modded.UICorner
G2L["73"] = Instance.new("UICorner", G2L["72"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Murder Mystery 2
G2L["74"] = Instance.new("Frame", G2L["56"]);
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["74"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["74"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["74"]["Name"] = [[Murder Mystery 2]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Murder Mystery 2.UICorner
G2L["75"] = Instance.new("UICorner", G2L["74"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Murder Mystery 2.Murder Mystery 2
G2L["76"] = Instance.new("TextButton", G2L["74"]);
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["TextSize"] = 20;
G2L["76"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["76"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["76"]["Name"] = [[Murder Mystery 2]];
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Text"] = [[Murder Mystery 2]];
G2L["76"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["76"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Murder Mystery 2.Murder Mystery 2.UICorner
G2L["77"] = Instance.new("UICorner", G2L["76"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Big PaintBall 2
G2L["78"] = Instance.new("Frame", G2L["56"]);
G2L["78"]["BorderSizePixel"] = 0;
G2L["78"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["78"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["78"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["78"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["78"]["Name"] = [[Big PaintBall 2]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Big PaintBall 2.UICorner
G2L["79"] = Instance.new("UICorner", G2L["78"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Big PaintBall 2.Big PaintBall 2
G2L["7a"] = Instance.new("TextButton", G2L["78"]);
G2L["7a"]["BorderSizePixel"] = 0;
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["TextSize"] = 20;
G2L["7a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["7a"]["Name"] = [[Big PaintBall 2]];
G2L["7a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["Text"] = [[Big PaintBall 2]];
G2L["7a"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["7a"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Big PaintBall 2.Big PaintBall 2.UICorner
G2L["7b"] = Instance.new("UICorner", G2L["7a"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Arsenal
G2L["7c"] = Instance.new("Frame", G2L["56"]);
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["7c"]["Name"] = [[Arsenal]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Arsenal.UICorner
G2L["7d"] = Instance.new("UICorner", G2L["7c"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Arsenal.Arsenal
G2L["7e"] = Instance.new("TextButton", G2L["7c"]);
G2L["7e"]["BorderSizePixel"] = 0;
G2L["7e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7e"]["TextSize"] = 20;
G2L["7e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7e"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["7e"]["Name"] = [[Arsenal]];
G2L["7e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7e"]["Text"] = [[Arsenal]];
G2L["7e"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["7e"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Arsenal.Arsenal.UICorner
G2L["7f"] = Instance.new("UICorner", G2L["7e"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Rainbow Friends
G2L["80"] = Instance.new("Frame", G2L["56"]);
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["80"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["80"]["Name"] = [[Rainbow Friends]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Rainbow Friends.UICorner
G2L["81"] = Instance.new("UICorner", G2L["80"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Rainbow Friends.Rainbow Friends
G2L["82"] = Instance.new("TextButton", G2L["80"]);
G2L["82"]["BorderSizePixel"] = 0;
G2L["82"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["82"]["TextSize"] = 20;
G2L["82"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["82"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["82"]["Name"] = [[Rainbow Friends]];
G2L["82"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["Text"] = [[Rainbow Friends]];
G2L["82"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["82"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Rainbow Friends.Rainbow Friends.UICorner
G2L["83"] = Instance.new("UICorner", G2L["82"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Anime Adventures
G2L["84"] = Instance.new("Frame", G2L["56"]);
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["84"]["Name"] = [[Anime Adventures]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Anime Adventures.UICorner
G2L["85"] = Instance.new("UICorner", G2L["84"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Anime Adventures.Anime Adventures
G2L["86"] = Instance.new("TextButton", G2L["84"]);
G2L["86"]["BorderSizePixel"] = 0;
G2L["86"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["86"]["TextSize"] = 20;
G2L["86"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["86"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["86"]["Name"] = [[Anime Adventures]];
G2L["86"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["Text"] = [[Anime Adventures]];
G2L["86"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["86"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Anime Adventures.Anime Adventures.UICorner
G2L["87"] = Instance.new("UICorner", G2L["86"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.BloxFruits
G2L["88"] = Instance.new("Frame", G2L["56"]);
G2L["88"]["BorderSizePixel"] = 0;
G2L["88"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["88"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["88"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["88"]["Name"] = [[BloxFruits]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.BloxFruits.UICorner
G2L["89"] = Instance.new("UICorner", G2L["88"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.BloxFruits.BloxFruits
G2L["8a"] = Instance.new("TextButton", G2L["88"]);
G2L["8a"]["BorderSizePixel"] = 0;
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8a"]["TextSize"] = 20;
G2L["8a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["8a"]["Name"] = [[BloxFruits]];
G2L["8a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Text"] = [[BloxFruits]];
G2L["8a"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["8a"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.BloxFruits.BloxFruits.UICorner
G2L["8b"] = Instance.new("UICorner", G2L["8a"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Adopt Me
G2L["8c"] = Instance.new("Frame", G2L["56"]);
G2L["8c"]["BorderSizePixel"] = 0;
G2L["8c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8c"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["8c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["8c"]["Name"] = [[Adopt Me]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Adopt Me.UICorner
G2L["8d"] = Instance.new("UICorner", G2L["8c"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Adopt Me.Adopt Me
G2L["8e"] = Instance.new("TextButton", G2L["8c"]);
G2L["8e"]["BorderSizePixel"] = 0;
G2L["8e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8e"]["TextSize"] = 20;
G2L["8e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8e"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["8e"]["Name"] = [[Adopt Me]];
G2L["8e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8e"]["Text"] = [[Adopt Me]];
G2L["8e"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["8e"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Adopt Me.Adopt Me.UICorner
G2L["8f"] = Instance.new("UICorner", G2L["8e"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Funky Friday
G2L["90"] = Instance.new("Frame", G2L["56"]);
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["90"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["90"]["Name"] = [[Funky Friday]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Funky Friday.UICorner
G2L["91"] = Instance.new("UICorner", G2L["90"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Funky Friday.Funky Friday
G2L["92"] = Instance.new("TextButton", G2L["90"]);
G2L["92"]["BorderSizePixel"] = 0;
G2L["92"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["92"]["TextSize"] = 20;
G2L["92"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["92"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["92"]["Name"] = [[Funky Friday]];
G2L["92"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Text"] = [[Funky Friday]];
G2L["92"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["92"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Funky Friday.Funky Friday.UICorner
G2L["93"] = Instance.new("UICorner", G2L["92"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Anime Soul Simulator
G2L["94"] = Instance.new("Frame", G2L["56"]);
G2L["94"]["BorderSizePixel"] = 0;
G2L["94"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["94"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["94"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["94"]["Name"] = [[Anime Soul Simulator]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Anime Soul Simulator.UICorner
G2L["95"] = Instance.new("UICorner", G2L["94"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Anime Soul Simulator.Anime Soul Simulator
G2L["96"] = Instance.new("TextButton", G2L["94"]);
G2L["96"]["BorderSizePixel"] = 0;
G2L["96"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["96"]["TextSize"] = 20;
G2L["96"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["96"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["96"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["96"]["Name"] = [[Anime Soul Simulator]];
G2L["96"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["96"]["Text"] = [[Anime Soul Simulator]];
G2L["96"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["96"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Anime Soul Simulator.Anime Soul Simulator.UICorner
G2L["97"] = Instance.new("UICorner", G2L["96"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Death Ball
G2L["98"] = Instance.new("Frame", G2L["56"]);
G2L["98"]["BorderSizePixel"] = 0;
G2L["98"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["98"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["98"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["98"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["98"]["Name"] = [[Death Ball]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Death Ball.UICorner
G2L["99"] = Instance.new("UICorner", G2L["98"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Death Ball.Death Ball
G2L["9a"] = Instance.new("TextButton", G2L["98"]);
G2L["9a"]["BorderSizePixel"] = 0;
G2L["9a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9a"]["TextSize"] = 20;
G2L["9a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9a"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["9a"]["Name"] = [[Death Ball]];
G2L["9a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9a"]["Text"] = [[Death Ball]];
G2L["9a"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["9a"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Death Ball.Death Ball.UICorner
G2L["9b"] = Instance.new("UICorner", G2L["9a"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Bedwars
G2L["9c"] = Instance.new("Frame", G2L["56"]);
G2L["9c"]["BorderSizePixel"] = 0;
G2L["9c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9c"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["9c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9c"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["9c"]["Name"] = [[Bedwars]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Bedwars.UICorner
G2L["9d"] = Instance.new("UICorner", G2L["9c"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Bedwars.Bedwars
G2L["9e"] = Instance.new("TextButton", G2L["9c"]);
G2L["9e"]["BorderSizePixel"] = 0;
G2L["9e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9e"]["TextSize"] = 20;
G2L["9e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9e"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["9e"]["Name"] = [[Bedwars]];
G2L["9e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9e"]["Text"] = [[Bedwars]];
G2L["9e"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["9e"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Bedwars.Bedwars.UICorner
G2L["9f"] = Instance.new("UICorner", G2L["9e"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Shindo Life 2
G2L["a0"] = Instance.new("Frame", G2L["56"]);
G2L["a0"]["BorderSizePixel"] = 0;
G2L["a0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a0"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["a0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a0"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["a0"]["Name"] = [[Shindo Life 2]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Shindo Life 2.UICorner
G2L["a1"] = Instance.new("UICorner", G2L["a0"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Shindo Life 2.Shindo Life 2
G2L["a2"] = Instance.new("TextButton", G2L["a0"]);
G2L["a2"]["BorderSizePixel"] = 0;
G2L["a2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a2"]["TextSize"] = 20;
G2L["a2"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a2"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a2"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["a2"]["Name"] = [[Shindo Life 2]];
G2L["a2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a2"]["Text"] = [[Shindo Life 2]];
G2L["a2"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["a2"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Shindo Life 2.Shindo Life 2.UICorner
G2L["a3"] = Instance.new("UICorner", G2L["a2"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Prison Life
G2L["a4"] = Instance.new("Frame", G2L["56"]);
G2L["a4"]["BorderSizePixel"] = 0;
G2L["a4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a4"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["a4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a4"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["a4"]["Name"] = [[Prison Life]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Prison Life.UICorner
G2L["a5"] = Instance.new("UICorner", G2L["a4"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Prison Life.Prison Life
G2L["a6"] = Instance.new("TextButton", G2L["a4"]);
G2L["a6"]["BorderSizePixel"] = 0;
G2L["a6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a6"]["TextSize"] = 20;
G2L["a6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a6"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["a6"]["Name"] = [[Prison Life]];
G2L["a6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a6"]["Text"] = [[Prison Life]];
G2L["a6"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["a6"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Prison Life.Prison Life.UICorner
G2L["a7"] = Instance.new("UICorner", G2L["a6"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.TextLabel
G2L["a8"] = Instance.new("TextLabel", G2L["53"]);
G2L["a8"]["BorderSizePixel"] = 0;
G2L["a8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a8"]["TextSize"] = 25;
G2L["a8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a8"]["Size"] = UDim2.new(0, 404, 0, 17);
G2L["a8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a8"]["Text"] = [[Scripts]];
G2L["a8"]["BackgroundTransparency"] = 1;
G2L["a8"]["Position"] = UDim2.new(7.553855851938351e-08, 0, 0, 0);

-- StarterGui.ScreenGui.MainFram.Frame
G2L["a9"] = Instance.new("Frame", G2L["2"]);
G2L["a9"]["BorderSizePixel"] = 0;
G2L["a9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a9"]["Size"] = UDim2.new(0, 2, 0, 300);
G2L["a9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a9"]["Position"] = UDim2.new(0.18600018322467804, 0, 0, 0);

-- StarterGui.ScreenGui.MainFram.Misc
G2L["aa"] = Instance.new("TextButton", G2L["2"]);
G2L["aa"]["TextWrapped"] = true;
G2L["aa"]["BorderSizePixel"] = 0;
G2L["aa"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["aa"]["TextSize"] = 29;
G2L["aa"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["aa"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["aa"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["aa"]["Name"] = [[Misc]];
G2L["aa"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["aa"]["Text"] = [[Misc]];
G2L["aa"]["Position"] = UDim2.new(0, 0, 0.3753623366355896, 0);
G2L["aa"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.Misc.LocalScript
G2L["ab"] = Instance.new("LocalScript", G2L["aa"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame
G2L["ac"] = Instance.new("Frame", G2L["2"]);
G2L["ac"]["BorderSizePixel"] = 0;
G2L["ac"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ac"]["BackgroundTransparency"] = 1;
G2L["ac"]["Size"] = UDim2.new(0, 404, 0, 300);
G2L["ac"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ac"]["Position"] = UDim2.new(0.19166576862335205, 0, 0, 0);
G2L["ac"]["Visible"] = false;
G2L["ac"]["Name"] = [[MiscFrame]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.Background
G2L["ad"] = Instance.new("Frame", G2L["ac"]);
G2L["ad"]["BorderSizePixel"] = 0;
G2L["ad"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ad"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["ad"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ad"]["Position"] = UDim2.new(-0.23762376606464386, 0, 0.3799999952316284, 0);
G2L["ad"]["Name"] = [[Background]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.Background.TextLabel
G2L["ae"] = Instance.new("TextLabel", G2L["ad"]);
G2L["ae"]["BorderSizePixel"] = 0;
G2L["ae"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ae"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["ae"]["TextSize"] = 29;
G2L["ae"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ae"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["ae"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ae"]["Text"] = [[Misc]];
G2L["ae"]["BackgroundTransparency"] = 1;
G2L["ae"]["Position"] = UDim2.new(0.010526636615395546, 0, 0, 0);

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame
G2L["af"] = Instance.new("ScrollingFrame", G2L["ac"]);
G2L["af"]["Active"] = true;
G2L["af"]["BorderSizePixel"] = 0;
G2L["af"]["CanvasSize"] = UDim2.new(0, 0, 1.350000023841858, 0);
G2L["af"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["af"]["BackgroundTransparency"] = 1;
G2L["af"]["Size"] = UDim2.new(0, 394, 0, 276);
G2L["af"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["af"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["af"]["ScrollBarThickness"] = 0;
G2L["af"]["Position"] = UDim2.new(0.024752551689743996, 0, 0.07999999821186066, 0);

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.UIGridLayout
G2L["b0"] = Instance.new("UIGridLayout", G2L["af"]);
G2L["b0"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["b0"]["CellSize"] = UDim2.new(0, 390, 0, 40);

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Infinite Yield
G2L["b1"] = Instance.new("Frame", G2L["af"]);
G2L["b1"]["BorderSizePixel"] = 0;
G2L["b1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b1"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["b1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b1"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["b1"]["Name"] = [[Infinite Yield]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Infinite Yield.UICorner
G2L["b2"] = Instance.new("UICorner", G2L["b1"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Infinite Yield.Infinite Yield
G2L["b3"] = Instance.new("TextButton", G2L["b1"]);
G2L["b3"]["BorderSizePixel"] = 0;
G2L["b3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b3"]["TextSize"] = 20;
G2L["b3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b3"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["b3"]["Name"] = [[Infinite Yield]];
G2L["b3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b3"]["Text"] = [[Infinite Yield]];
G2L["b3"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["b3"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Infinite Yield.Infinite Yield.UICorner
G2L["b4"] = Instance.new("UICorner", G2L["b3"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Anti AFK
G2L["b5"] = Instance.new("Frame", G2L["af"]);
G2L["b5"]["BorderSizePixel"] = 0;
G2L["b5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b5"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["b5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b5"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["b5"]["Name"] = [[Anti AFK]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Anti AFK.UICorner
G2L["b6"] = Instance.new("UICorner", G2L["b5"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Anti AFK.Anti AFK
G2L["b7"] = Instance.new("TextButton", G2L["b5"]);
G2L["b7"]["BorderSizePixel"] = 0;
G2L["b7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b7"]["TextSize"] = 20;
G2L["b7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b7"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["b7"]["Name"] = [[Anti AFK]];
G2L["b7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b7"]["Text"] = [[Anti AFK]];
G2L["b7"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["b7"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Anti AFK.Anti AFK.UICorner
G2L["b8"] = Instance.new("UICorner", G2L["b7"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Auto Piano
G2L["b9"] = Instance.new("Frame", G2L["af"]);
G2L["b9"]["BorderSizePixel"] = 0;
G2L["b9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b9"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["b9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b9"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["b9"]["Name"] = [[Auto Piano]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Auto Piano.UICorner
G2L["ba"] = Instance.new("UICorner", G2L["b9"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Auto Piano.Auto Piano
G2L["bb"] = Instance.new("TextButton", G2L["b9"]);
G2L["bb"]["BorderSizePixel"] = 0;
G2L["bb"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bb"]["TextSize"] = 20;
G2L["bb"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["bb"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bb"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["bb"]["Name"] = [[Auto Piano]];
G2L["bb"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bb"]["Text"] = [[Auto Piano]];
G2L["bb"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["bb"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Auto Piano.Auto Piano.UICorner
G2L["bc"] = Instance.new("UICorner", G2L["bb"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Auto Clicker
G2L["bd"] = Instance.new("Frame", G2L["af"]);
G2L["bd"]["BorderSizePixel"] = 0;
G2L["bd"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bd"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["bd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bd"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["bd"]["Name"] = [[Auto Clicker]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Auto Clicker.UICorner
G2L["be"] = Instance.new("UICorner", G2L["bd"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Auto Clicker.Auto Clicker
G2L["bf"] = Instance.new("TextButton", G2L["bd"]);
G2L["bf"]["BorderSizePixel"] = 0;
G2L["bf"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bf"]["TextSize"] = 20;
G2L["bf"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["bf"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bf"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["bf"]["Name"] = [[Auto Clicker]];
G2L["bf"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bf"]["Text"] = [[Auto Clicker]];
G2L["bf"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["bf"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Auto Clicker.Auto Clicker.UICorner
G2L["c0"] = Instance.new("UICorner", G2L["bf"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.CFrame
G2L["c1"] = Instance.new("Frame", G2L["af"]);
G2L["c1"]["BorderSizePixel"] = 0;
G2L["c1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c1"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["c1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c1"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["c1"]["Name"] = [[CFrame]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.CFrame.UICorner
G2L["c2"] = Instance.new("UICorner", G2L["c1"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.CFrame.CFrame
G2L["c3"] = Instance.new("TextButton", G2L["c1"]);
G2L["c3"]["BorderSizePixel"] = 0;
G2L["c3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c3"]["TextSize"] = 20;
G2L["c3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c3"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["c3"]["Name"] = [[CFrame]];
G2L["c3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c3"]["Text"] = [[CFrame]];
G2L["c3"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["c3"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.CFrame.CFrame.UICorner
G2L["c4"] = Instance.new("UICorner", G2L["c3"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Q Tool
G2L["c5"] = Instance.new("Frame", G2L["af"]);
G2L["c5"]["BorderSizePixel"] = 0;
G2L["c5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c5"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["c5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c5"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["c5"]["Name"] = [[Q Tool]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Q Tool.UICorner
G2L["c6"] = Instance.new("UICorner", G2L["c5"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Q Tool.Q Tool
G2L["c7"] = Instance.new("TextButton", G2L["c5"]);
G2L["c7"]["BorderSizePixel"] = 0;
G2L["c7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c7"]["TextSize"] = 20;
G2L["c7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c7"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["c7"]["Name"] = [[Q Tool]];
G2L["c7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c7"]["Text"] = [[Q Tool]];
G2L["c7"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["c7"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Q Tool.Q Tool.UICorner
G2L["c8"] = Instance.new("UICorner", G2L["c7"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Keyboard
G2L["c9"] = Instance.new("Frame", G2L["af"]);
G2L["c9"]["BorderSizePixel"] = 0;
G2L["c9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c9"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["c9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c9"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["c9"]["Name"] = [[Keyboard]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Keyboard.UICorner
G2L["ca"] = Instance.new("UICorner", G2L["c9"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Keyboard.Keyboard
G2L["cb"] = Instance.new("TextButton", G2L["c9"]);
G2L["cb"]["BorderSizePixel"] = 0;
G2L["cb"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cb"]["TextSize"] = 20;
G2L["cb"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["cb"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cb"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["cb"]["Name"] = [[Keyboard]];
G2L["cb"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cb"]["Text"] = [[Keyboard]];
G2L["cb"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["cb"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Keyboard.Keyboard.UICorner
G2L["cc"] = Instance.new("UICorner", G2L["cb"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Speed Tool
G2L["cd"] = Instance.new("Frame", G2L["af"]);
G2L["cd"]["BorderSizePixel"] = 0;
G2L["cd"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cd"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["cd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cd"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["cd"]["Name"] = [[Speed Tool]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Speed Tool.UICorner
G2L["ce"] = Instance.new("UICorner", G2L["cd"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Speed Tool.Speed Tool
G2L["cf"] = Instance.new("TextButton", G2L["cd"]);
G2L["cf"]["BorderSizePixel"] = 0;
G2L["cf"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cf"]["TextSize"] = 20;
G2L["cf"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["cf"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cf"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["cf"]["Name"] = [[Speed Tool]];
G2L["cf"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cf"]["Text"] = [[Speed Tool]];
G2L["cf"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["cf"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Speed Tool.Speed Tool.UICorner
G2L["d0"] = Instance.new("UICorner", G2L["cf"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Fly
G2L["d1"] = Instance.new("Frame", G2L["af"]);
G2L["d1"]["BorderSizePixel"] = 0;
G2L["d1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d1"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["d1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d1"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["d1"]["Name"] = [[Fly]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Fly.UICorner
G2L["d2"] = Instance.new("UICorner", G2L["d1"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Fly.Fly
G2L["d3"] = Instance.new("TextButton", G2L["d1"]);
G2L["d3"]["BorderSizePixel"] = 0;
G2L["d3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d3"]["TextSize"] = 20;
G2L["d3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d3"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["d3"]["Name"] = [[Fly]];
G2L["d3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d3"]["Text"] = [[Fly]];
G2L["d3"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["d3"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Fly.Fly.UICorner
G2L["d4"] = Instance.new("UICorner", G2L["d3"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.TextLabel
G2L["d5"] = Instance.new("TextLabel", G2L["ac"]);
G2L["d5"]["BorderSizePixel"] = 0;
G2L["d5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d5"]["TextSize"] = 25;
G2L["d5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d5"]["Size"] = UDim2.new(0, 404, 0, 17);
G2L["d5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d5"]["Text"] = [[Misc]];
G2L["d5"]["BackgroundTransparency"] = 1;
G2L["d5"]["Position"] = UDim2.new(7.553855851938351e-08, 0, 0, 0);

-- StarterGui.ScreenGui.ImageButton
G2L["d6"] = Instance.new("ImageButton", G2L["1"]);
G2L["d6"]["BorderSizePixel"] = 0;
G2L["d6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d6"]["Image"] = [[http://www.roblox.com/asset/?id=16001410208]];
G2L["d6"]["Size"] = UDim2.new(0, 70, 0, 70);
G2L["d6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d6"]["Position"] = UDim2.new(0.018513929098844528, 0, 0.36013495922088623, 0);

-- StarterGui.ScreenGui.ImageButton.UICorner
G2L["d7"] = Instance.new("UICorner", G2L["d6"]);


-- StarterGui.ScreenGui.ImageButton.LocalScript
G2L["d8"] = Instance.new("LocalScript", G2L["d6"]);


-- StarterGui.ScreenGui.LocalScript
G2L["d9"] = Instance.new("LocalScript", G2L["1"]);


-- StarterGui.ScreenGui.MainFram.Dragify
local function C_6()
local script = G2L["6"];
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_6);
-- StarterGui.ScreenGui.MainFram.Dahood.LocalScript
local function C_8()
local script = G2L["8"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.HomeFrame.Visible = false
		script.Parent.Parent.ScriptsFrame.Visible = false
		script.Parent.Parent.DahoodFrame.Visible = true
		script.Parent.Parent.MiscFrame.Visible = false
	end)
	
end;
task.spawn(C_8);
-- StarterGui.ScreenGui.MainFram.Home.LocalScript
local function C_a()
local script = G2L["a"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.HomeFrame.Visible = true
		script.Parent.Parent.ScriptsFrame.Visible = false
		script.Parent.Parent.DahoodFrame.Visible = false
		script.Parent.Parent.MiscFrame.Visible = false
	end)
	
end;
task.spawn(C_a);
-- StarterGui.ScreenGui.MainFram.Scripts.LocalScript
local function C_c()
local script = G2L["c"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.HomeFrame.Visible = false
		script.Parent.Parent.ScriptsFrame.Visible = true
		script.Parent.Parent.DahoodFrame.Visible = false
		script.Parent.Parent.MiscFrame.Visible = false
	end)
	
	
	
end;
task.spawn(C_c);
-- StarterGui.ScreenGui.MainFram.Misc.LocalScript
local function C_ab()
local script = G2L["ab"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.HomeFrame.Visible = false
		script.Parent.Parent.ScriptsFrame.Visible = false
		script.Parent.Parent.DahoodFrame.Visible = false
		script.Parent.Parent.MiscFrame.Visible = true
	end)
	
	
end;
task.spawn(C_ab);
-- StarterGui.ScreenGui.ImageButton.LocalScript
local function C_d8()
local script = G2L["d8"];
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_d8);
-- StarterGui.ScreenGui.LocalScript
local function C_d9()
local script = G2L["d9"];
	local SGui = script.Parent
	local Frame = SGui:WaitForChild("MainFram")
	local ImageButton = SGui:WaitForChild("ImageButton") -- Assuming you have an ImageButton named "ImageButton"
	
	-- Connect a function to the MouseButton1Up event of the image button
	ImageButton.MouseButton1Up:Connect(function()
		-- Toggle the visibility of the frame
		Frame.Visible = not Frame.Visible
	end)
	
	
end;
task.spawn(C_d9);

return G2L["1"], require;
