--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 111 | Scripts: 10 | Modules: 0
local G2L = {};

-- StarterGui.main
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[main]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.main.MainFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["2"]["Size"] = UDim2.new(0, 557, 0, 300);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.11369843780994415, 0, 0.09876720607280731, 0);
G2L["2"]["Name"] = [[MainFrame]];

-- StarterGui.main.MainFrame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.main.MainFrame.Icon
G2L["4"] = Instance.new("ImageLabel", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Image"] = [[http://www.roblox.com/asset/?id=16833701721]];
G2L["4"]["Size"] = UDim2.new(0, 40, 0, 40);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[Icon]];
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Position"] = UDim2.new(0.017999999225139618, 0, 0.023333333432674408, 0);

-- StarterGui.main.MainFrame.Icon.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);
G2L["5"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.hiders
G2L["6"] = Instance.new("Frame", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(0, 500, 0, 300);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[hiders]];

-- StarterGui.main.MainFrame.hiders.Frame
G2L["7"] = Instance.new("Frame", G2L["6"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["7"]["Size"] = UDim2.new(0, 1, 0, 300);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Position"] = UDim2.new(0.1080000028014183, 8, 0, 0);

-- StarterGui.main.MainFrame.hiders.Frame
G2L["8"] = Instance.new("Frame", G2L["6"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["8"]["Size"] = UDim2.new(0, 45, 0, 1);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Position"] = UDim2.new(0.014000000432133675, 0, 0.1899999976158142, 0);

-- StarterGui.main.MainFrame.Dragify
G2L["9"] = Instance.new("LocalScript", G2L["2"]);
G2L["9"]["Name"] = [[Dragify]];

-- StarterGui.main.MainFrame.HomeFrame
G2L["a"] = Instance.new("Frame", G2L["2"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Size"] = UDim2.new(0, 493, 0, 300);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Position"] = UDim2.new(0.11310595273971558, 0, 0, 0);
G2L["a"]["Visible"] = false;
G2L["a"]["Name"] = [[HomeFrame]];

-- StarterGui.main.MainFrame.HomeFrame.Players
G2L["b"] = Instance.new("Frame", G2L["a"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["b"]["Size"] = UDim2.new(0, 190, 0, 80);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Position"] = UDim2.new(0.01600000075995922, 0, 0.013000000268220901, 5);
G2L["b"]["Name"] = [[Players]];

-- StarterGui.main.MainFrame.HomeFrame.Players.UICorner
G2L["c"] = Instance.new("UICorner", G2L["b"]);
G2L["c"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.HomeFrame.Players.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["b"]);
G2L["d"]["Color"] = Color3.fromRGB(51, 51, 51);
G2L["d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.main.MainFrame.HomeFrame.Players.avatar
G2L["e"] = Instance.new("ImageLabel", G2L["b"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["e"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[avatar]];
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Position"] = UDim2.new(0.04210526496171951, 0, 0.1875, 0);

-- StarterGui.main.MainFrame.HomeFrame.Players.avatar.UICorner
G2L["f"] = Instance.new("UICorner", G2L["e"]);
G2L["f"]["CornerRadius"] = UDim.new(0, 50);

-- StarterGui.main.MainFrame.HomeFrame.Players.avatar.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["e"]);


-- StarterGui.main.MainFrame.HomeFrame.Players.name
G2L["11"] = Instance.new("TextLabel", G2L["b"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["Size"] = UDim2.new(0, 117, 0, 50);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Player Name]];
G2L["11"]["Name"] = [[name]];
G2L["11"]["BackgroundTransparency"] = 2;
G2L["11"]["Position"] = UDim2.new(0.34210526943206787, 0, 0.1875, 0);

-- StarterGui.main.MainFrame.HomeFrame.Players.name.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["11"]);


-- StarterGui.main.MainFrame.HomeFrame.Frame
G2L["13"] = Instance.new("Frame", G2L["a"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Size"] = UDim2.new(0, 4, 0, 40);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Position"] = UDim2.new(-0.032999999821186066, 7, 0.20999999344348907, 0);

-- StarterGui.main.MainFrame.HomeFrame.Frame.UICorner
G2L["14"] = Instance.new("UICorner", G2L["13"]);


-- StarterGui.main.MainFrame.HomeFrame.credits
G2L["15"] = Instance.new("Frame", G2L["a"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["15"]["Size"] = UDim2.new(0, 267, 0, 80);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Position"] = UDim2.new(-0.07122109085321426, 250, 0.012999992817640305, 5);
G2L["15"]["Name"] = [[credits]];

-- StarterGui.main.MainFrame.HomeFrame.credits.UICorner
G2L["16"] = Instance.new("UICorner", G2L["15"]);
G2L["16"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.HomeFrame.credits.UIStroke
G2L["17"] = Instance.new("UIStroke", G2L["15"]);
G2L["17"]["Color"] = Color3.fromRGB(51, 51, 51);
G2L["17"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.main.MainFrame.HomeFrame.credits.avatar
G2L["18"] = Instance.new("ImageLabel", G2L["15"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Image"] = [[http://www.roblox.com/asset/?id=16833953865]];
G2L["18"]["Size"] = UDim2.new(0, 60, 0, 60);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Name"] = [[avatar]];
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Position"] = UDim2.new(0.02712395414710045, 0, 0.125, 0);

-- StarterGui.main.MainFrame.HomeFrame.credits.avatar.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);
G2L["19"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.HomeFrame.credits.avatar.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["18"]);


-- StarterGui.main.MainFrame.HomeFrame.credits.credit1
G2L["1b"] = Instance.new("TextLabel", G2L["15"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["Size"] = UDim2.new(0, 193, 0, 28);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[UI Designer - corrupted_2222]];
G2L["1b"]["Name"] = [[credit1]];
G2L["1b"]["BackgroundTransparency"] = 2;
G2L["1b"]["Position"] = UDim2.new(0.27468928694725037, 0, -0.02500000037252903, 0);

-- StarterGui.main.MainFrame.HomeFrame.credits.credit1.LocalScript
G2L["1c"] = Instance.new("LocalScript", G2L["1b"]);


-- StarterGui.main.MainFrame.HomeFrame.credits.credit1
G2L["1d"] = Instance.new("TextLabel", G2L["15"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["Size"] = UDim2.new(0, 193, 0, 28);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Scripter - corrupted_2222]];
G2L["1d"]["Name"] = [[credit1]];
G2L["1d"]["BackgroundTransparency"] = 2;
G2L["1d"]["Position"] = UDim2.new(0.27468928694725037, 0, 0.1875, 0);

-- StarterGui.main.MainFrame.HomeFrame.credits.credit1.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1d"]);


-- StarterGui.main.MainFrame.HomeFrame.credits.discord
G2L["1f"] = Instance.new("Frame", G2L["15"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(115, 138, 219);
G2L["1f"]["Size"] = UDim2.new(0, 186, 0, 27);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Position"] = UDim2.new(0.2849999964237213, 0, 0.5379999876022339, 0);
G2L["1f"]["Name"] = [[discord]];

-- StarterGui.main.MainFrame.HomeFrame.credits.discord.discordbutton
G2L["20"] = Instance.new("TextButton", G2L["1f"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["TextSize"] = 14;
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Size"] = UDim2.new(0, 186, 0, 27);
G2L["20"]["Name"] = [[discordbutton]];
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[Discord Server]];
G2L["20"]["Position"] = UDim2.new(0.00005381594382924959, 0, -0.017555801197886467, 0);
G2L["20"]["BackgroundTransparency"] = 1;

-- StarterGui.main.MainFrame.HomeFrame.credits.discord.discordbutton.UICorner
G2L["21"] = Instance.new("UICorner", G2L["20"]);
G2L["21"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.HomeFrame.credits.discord.UICorner
G2L["22"] = Instance.new("UICorner", G2L["1f"]);
G2L["22"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.HomeFrame.credits.discord.UIStroke
G2L["23"] = Instance.new("UIStroke", G2L["1f"]);
G2L["23"]["Color"] = Color3.fromRGB(180, 197, 255);
G2L["23"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.main.MainFrame.HomeFrame.updates
G2L["24"] = Instance.new("Frame", G2L["a"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["24"]["Size"] = UDim2.new(0, 474, 0, 190);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Position"] = UDim2.new(0.014198782853782177, 0, 0.32666662335395813, 0);
G2L["24"]["Name"] = [[updates]];

-- StarterGui.main.MainFrame.HomeFrame.updates.UICorner
G2L["25"] = Instance.new("UICorner", G2L["24"]);
G2L["25"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.HomeFrame.updates.UIStroke
G2L["26"] = Instance.new("UIStroke", G2L["24"]);
G2L["26"]["Color"] = Color3.fromRGB(51, 51, 51);
G2L["26"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.main.MainFrame.HomeFrame.updates.TextLabel
G2L["27"] = Instance.new("TextLabel", G2L["24"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["TextSize"] = 16;
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Size"] = UDim2.new(0, 474, 0, 23);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[Update Logs]];
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Position"] = UDim2.new(3.2191536547543365e-08, 0, 0, 0);

-- StarterGui.main.MainFrame.HomeFrame.updates.ScrollingFrame
G2L["28"] = Instance.new("ScrollingFrame", G2L["24"]);
G2L["28"]["Active"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["Size"] = UDim2.new(0, 473, 0, 165);
G2L["28"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["ScrollBarThickness"] = 0;
G2L["28"]["Position"] = UDim2.new(0.0018734188051894307, 0, 0.1315789520740509, 0);

-- StarterGui.main.MainFrame.HomeFrame.updates.ScrollingFrame.TextLabel
G2L["29"] = Instance.new("TextLabel", G2L["28"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["TextSize"] = 15;
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["Size"] = UDim2.new(0, 473, 0, 20);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[ v.1 Release]];
G2L["29"]["BackgroundTransparency"] = 1;

-- StarterGui.main.MainFrame.ScriptFrame
G2L["2a"] = Instance.new("Frame", G2L["2"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Size"] = UDim2.new(0, 483, 0, 300);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Position"] = UDim2.new(0.13285458087921143, 0, -5.086263143994074e-08, 0);
G2L["2a"]["Name"] = [[ScriptFrame]];

-- StarterGui.main.MainFrame.ScriptFrame.Frame
G2L["2b"] = Instance.new("Frame", G2L["2a"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["Size"] = UDim2.new(0, 4, 0, 40);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Position"] = UDim2.new(-0.050999999046325684, 5, 0.367000013589859, 0);

-- StarterGui.main.MainFrame.ScriptFrame.Frame.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2b"]);


-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts
G2L["2d"] = Instance.new("ScrollingFrame", G2L["2a"]);
G2L["2d"]["Active"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Size"] = UDim2.new(0, 487, 0, 252);
G2L["2d"]["ScrollBarImageColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["ScrollBarThickness"] = 4;
G2L["2d"]["Position"] = UDim2.new(-0.008999968878924847, 0, 0.15666674077510834, 0);
G2L["2d"]["Name"] = [[RobloxScripts]];

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.1
G2L["2e"] = Instance.new("Frame", G2L["2d"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["Size"] = UDim2.new(0, 213, 0, 130);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Name"] = [[1]];

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.1.ImageButton
G2L["2f"] = Instance.new("ImageButton", G2L["2e"]);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["Image"] = [[rbxassetid://16833708981]];
G2L["2f"]["Size"] = UDim2.new(0, 156, 0, 86);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["BackgroundTransparency"] = 1;

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.1.ImageButton.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2f"]);
G2L["30"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.1.UICorner
G2L["31"] = Instance.new("UICorner", G2L["2e"]);


-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.1.TextLabel
G2L["32"] = Instance.new("TextLabel", G2L["2e"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["TextSize"] = 16;
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["Size"] = UDim2.new(0, 156, 0, 24);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[ Script title/game]];
G2L["32"]["BackgroundTransparency"] = 1;
G2L["32"]["Position"] = UDim2.new(0, 0, 0.7818182110786438, 0);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame
G2L["33"] = Instance.new("Frame", G2L["2d"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["BackgroundTransparency"] = 1;
G2L["33"]["Size"] = UDim2.new(0, 156, 0, 92);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Position"] = UDim2.new(0, 0, -1.3019444189410478e-08, 0);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.ImageButton
G2L["34"] = Instance.new("ImageButton", G2L["33"]);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["Image"] = [[rbxassetid://16833708981]];
G2L["34"]["Size"] = UDim2.new(0, 156, 0, 86);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["BackgroundTransparency"] = 1;

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.ImageButton.UICorner
G2L["35"] = Instance.new("UICorner", G2L["34"]);
G2L["35"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.UICorner
G2L["36"] = Instance.new("UICorner", G2L["33"]);


-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.TextLabel
G2L["37"] = Instance.new("TextLabel", G2L["33"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["TextSize"] = 16;
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["Size"] = UDim2.new(0, 156, 0, 24);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[ Script title/game]];
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Position"] = UDim2.new(0, 0, 0.7818182110786438, 0);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame
G2L["38"] = Instance.new("Frame", G2L["2d"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["BackgroundTransparency"] = 1;
G2L["38"]["Size"] = UDim2.new(0, 213, 0, 130);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.ImageButton
G2L["39"] = Instance.new("ImageButton", G2L["38"]);
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["Image"] = [[rbxassetid://16833708981]];
G2L["39"]["Size"] = UDim2.new(0, 156, 0, 86);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["BackgroundTransparency"] = 1;

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.ImageButton.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["39"]);
G2L["3a"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.UICorner
G2L["3b"] = Instance.new("UICorner", G2L["38"]);


-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.TextLabel
G2L["3c"] = Instance.new("TextLabel", G2L["38"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["TextSize"] = 16;
G2L["3c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["Size"] = UDim2.new(0, 156, 0, 24);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[ Script title/game]];
G2L["3c"]["BackgroundTransparency"] = 1;
G2L["3c"]["Position"] = UDim2.new(0, 0, 0.7818182110786438, 0);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame
G2L["3d"] = Instance.new("Frame", G2L["2d"]);
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["BackgroundTransparency"] = 1;
G2L["3d"]["Size"] = UDim2.new(0, 156, 0, 92);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Position"] = UDim2.new(0, 0, -1.3019444189410478e-08, 0);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.ImageButton
G2L["3e"] = Instance.new("ImageButton", G2L["3d"]);
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["Image"] = [[rbxassetid://16833708981]];
G2L["3e"]["Size"] = UDim2.new(0, 156, 0, 86);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["BackgroundTransparency"] = 1;

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.ImageButton.UICorner
G2L["3f"] = Instance.new("UICorner", G2L["3e"]);
G2L["3f"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.UICorner
G2L["40"] = Instance.new("UICorner", G2L["3d"]);


-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.TextLabel
G2L["41"] = Instance.new("TextLabel", G2L["3d"]);
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["41"]["TextSize"] = 16;
G2L["41"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["Size"] = UDim2.new(0, 156, 0, 24);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Text"] = [[ Script title/game]];
G2L["41"]["BackgroundTransparency"] = 1;
G2L["41"]["Position"] = UDim2.new(0, 0, 0.7818182110786438, 0);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.2
G2L["42"] = Instance.new("Frame", G2L["2d"]);
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["Size"] = UDim2.new(0, 213, 0, 130);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Name"] = [[2]];

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.2.ImageButton
G2L["43"] = Instance.new("ImageButton", G2L["42"]);
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["Image"] = [[rbxassetid://16833708981]];
G2L["43"]["Size"] = UDim2.new(0, 156, 0, 86);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["BackgroundTransparency"] = 1;

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.2.ImageButton.UICorner
G2L["44"] = Instance.new("UICorner", G2L["43"]);
G2L["44"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.2.UICorner
G2L["45"] = Instance.new("UICorner", G2L["42"]);


-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.2.TextLabel
G2L["46"] = Instance.new("TextLabel", G2L["42"]);
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["46"]["TextSize"] = 16;
G2L["46"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["Size"] = UDim2.new(0, 156, 0, 24);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Text"] = [[ Script title/game]];
G2L["46"]["BackgroundTransparency"] = 1;
G2L["46"]["Position"] = UDim2.new(0, 0, 0.7818182110786438, 0);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame
G2L["47"] = Instance.new("Frame", G2L["2d"]);
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["BackgroundTransparency"] = 1;
G2L["47"]["Size"] = UDim2.new(0, 213, 0, 130);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.ImageButton
G2L["48"] = Instance.new("ImageButton", G2L["47"]);
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["Image"] = [[rbxassetid://16833708981]];
G2L["48"]["Size"] = UDim2.new(0, 156, 0, 86);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["BackgroundTransparency"] = 1;

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.ImageButton.UICorner
G2L["49"] = Instance.new("UICorner", G2L["48"]);
G2L["49"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["47"]);


-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.TextLabel
G2L["4b"] = Instance.new("TextLabel", G2L["47"]);
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4b"]["TextSize"] = 16;
G2L["4b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["Size"] = UDim2.new(0, 156, 0, 24);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Text"] = [[ Script title/game]];
G2L["4b"]["BackgroundTransparency"] = 1;
G2L["4b"]["Position"] = UDim2.new(0, 0, 0.7818182110786438, 0);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame
G2L["4c"] = Instance.new("Frame", G2L["2d"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["BackgroundTransparency"] = 1;
G2L["4c"]["Size"] = UDim2.new(0, 156, 0, 92);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Position"] = UDim2.new(0, 0, -1.3019444189410478e-08, 0);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.ImageButton
G2L["4d"] = Instance.new("ImageButton", G2L["4c"]);
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["Image"] = [[rbxassetid://16833708981]];
G2L["4d"]["Size"] = UDim2.new(0, 156, 0, 86);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["BackgroundTransparency"] = 1;

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.ImageButton.UICorner
G2L["4e"] = Instance.new("UICorner", G2L["4d"]);
G2L["4e"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.UICorner
G2L["4f"] = Instance.new("UICorner", G2L["4c"]);


-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.TextLabel
G2L["50"] = Instance.new("TextLabel", G2L["4c"]);
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["50"]["TextSize"] = 16;
G2L["50"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["Size"] = UDim2.new(0, 156, 0, 24);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Text"] = [[ Script title/game]];
G2L["50"]["BackgroundTransparency"] = 1;
G2L["50"]["Position"] = UDim2.new(0, 0, 0.7818182110786438, 0);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.3
G2L["51"] = Instance.new("Frame", G2L["2d"]);
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["Size"] = UDim2.new(0, 213, 0, 130);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Name"] = [[3]];

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.3.ImageButton
G2L["52"] = Instance.new("ImageButton", G2L["51"]);
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["Image"] = [[rbxassetid://16833708981]];
G2L["52"]["Size"] = UDim2.new(0, 156, 0, 86);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["BackgroundTransparency"] = 1;

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.3.ImageButton.UICorner
G2L["53"] = Instance.new("UICorner", G2L["52"]);
G2L["53"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.3.UICorner
G2L["54"] = Instance.new("UICorner", G2L["51"]);


-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.3.TextLabel
G2L["55"] = Instance.new("TextLabel", G2L["51"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["55"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["55"]["TextSize"] = 16;
G2L["55"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["Size"] = UDim2.new(0, 156, 0, 24);
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Text"] = [[ Script title/game]];
G2L["55"]["BackgroundTransparency"] = 1;
G2L["55"]["Position"] = UDim2.new(0, 0, 0.7818182110786438, 0);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame
G2L["56"] = Instance.new("Frame", G2L["2d"]);
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["BackgroundTransparency"] = 1;
G2L["56"]["Size"] = UDim2.new(0, 213, 0, 130);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.ImageButton
G2L["57"] = Instance.new("ImageButton", G2L["56"]);
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["Image"] = [[rbxassetid://16833708981]];
G2L["57"]["Size"] = UDim2.new(0, 156, 0, 86);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["BackgroundTransparency"] = 1;

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.ImageButton.UICorner
G2L["58"] = Instance.new("UICorner", G2L["57"]);
G2L["58"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.UICorner
G2L["59"] = Instance.new("UICorner", G2L["56"]);


-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.Frame.TextLabel
G2L["5a"] = Instance.new("TextLabel", G2L["56"]);
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5a"]["TextSize"] = 16;
G2L["5a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["Size"] = UDim2.new(0, 156, 0, 24);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Text"] = [[ Script title/game]];
G2L["5a"]["BackgroundTransparency"] = 1;
G2L["5a"]["Position"] = UDim2.new(0, 0, 0.7818182110786438, 0);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.UIGridLayout
G2L["5b"] = Instance.new("UIGridLayout", G2L["2d"]);
G2L["5b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["5b"]["CellSize"] = UDim2.new(0, 156, 0, 110);

-- StarterGui.main.MainFrame.ScriptFrame.RobloxScripts.UIListLayout
G2L["5c"] = Instance.new("UIListLayout", G2L["2d"]);
G2L["5c"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.main.MainFrame.ScriptFrame.SearchBar
G2L["5d"] = Instance.new("TextBox", G2L["2a"]);
G2L["5d"]["CursorPosition"] = -1;
G2L["5d"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["TextSize"] = 14;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["5d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5d"]["Size"] = UDim2.new(0, 470, 0, 26);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Text"] = [[]];
G2L["5d"]["Position"] = UDim2.new(-0.0020703934133052826, 0, 0.046666666865348816, 0);
G2L["5d"]["Name"] = [[SearchBar]];

-- StarterGui.main.MainFrame.ScriptFrame.SearchBar.UICorner
G2L["5e"] = Instance.new("UICorner", G2L["5d"]);
G2L["5e"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.ScriptFrame.SearchBar.UIStroke
G2L["5f"] = Instance.new("UIStroke", G2L["5d"]);
G2L["5f"]["Color"] = Color3.fromRGB(51, 51, 51);
G2L["5f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.main.MainFrame.ScriptFrame.SearchBar.LocalScript
G2L["60"] = Instance.new("LocalScript", G2L["5d"]);


-- StarterGui.main.MainFrame.ScriptFrame.LocalScript
G2L["61"] = Instance.new("LocalScript", G2L["2a"]);


-- StarterGui.main.MainFrame.ExeButton
G2L["62"] = Instance.new("TextButton", G2L["2"]);
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["62"]["TextSize"] = 14;
G2L["62"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["62"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Size"] = UDim2.new(0, 40, 0, 40);
G2L["62"]["Name"] = [[ExeButton]];
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Text"] = [[]];
G2L["62"]["Position"] = UDim2.new(0.017999999225139618, 0, 0.21299999952316284, 90);

-- StarterGui.main.MainFrame.ExeButton.UICorner
G2L["63"] = Instance.new("UICorner", G2L["62"]);
G2L["63"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.ExeButton.exe-icon
G2L["64"] = Instance.new("ImageLabel", G2L["62"]);
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Image"] = [[http://www.roblox.com/asset/?id=16803349493]];
G2L["64"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Name"] = [[exe-icon]];
G2L["64"]["BackgroundTransparency"] = 1;
G2L["64"]["Position"] = UDim2.new(0.11399994045495987, 0, 0.1016666442155838, 0);

-- StarterGui.main.MainFrame.ExeButton.exe-icon.UICorner
G2L["65"] = Instance.new("UICorner", G2L["64"]);


-- StarterGui.main.MainFrame.HomeButton
G2L["66"] = Instance.new("TextButton", G2L["2"]);
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["66"]["TextSize"] = 14;
G2L["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["66"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Size"] = UDim2.new(0, 40, 0, 40);
G2L["66"]["Name"] = [[HomeButton]];
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Text"] = [[]];
G2L["66"]["Position"] = UDim2.new(0.01795332133769989, 0, 0.2133333384990692, 0);

-- StarterGui.main.MainFrame.HomeButton.UICorner
G2L["67"] = Instance.new("UICorner", G2L["66"]);
G2L["67"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.HomeButton.home-icon
G2L["68"] = Instance.new("ImageLabel", G2L["66"]);
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Image"] = [[http://www.roblox.com/asset/?id=16803381246]];
G2L["68"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Name"] = [[home-icon]];
G2L["68"]["BackgroundTransparency"] = 1;
G2L["68"]["Position"] = UDim2.new(0.11399994045495987, 0, 0.1016666442155838, 0);

-- StarterGui.main.MainFrame.HomeButton.home-icon.UICorner
G2L["69"] = Instance.new("UICorner", G2L["68"]);


-- StarterGui.main.MainFrame.HomeButton.LocalScript
G2L["6a"] = Instance.new("LocalScript", G2L["66"]);


-- StarterGui.main.MainFrame.ScriptButton
G2L["6b"] = Instance.new("TextButton", G2L["2"]);
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["6b"]["TextSize"] = 14;
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Size"] = UDim2.new(0, 40, 0, 40);
G2L["6b"]["Name"] = [[ScriptButton]];
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Text"] = [[]];
G2L["6b"]["Position"] = UDim2.new(0.018000001087784767, 0, 0.21633335947990417, 45);

-- StarterGui.main.MainFrame.ScriptButton.UICorner
G2L["6c"] = Instance.new("UICorner", G2L["6b"]);
G2L["6c"]["CornerRadius"] = UDim.new(0, 6);

-- StarterGui.main.MainFrame.ScriptButton.script-icon
G2L["6d"] = Instance.new("ImageLabel", G2L["6b"]);
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Image"] = [[http://www.roblox.com/asset/?id=16803350096]];
G2L["6d"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Name"] = [[script-icon]];
G2L["6d"]["BackgroundTransparency"] = 1;
G2L["6d"]["Position"] = UDim2.new(0.11999969184398651, 0, 0.10200043022632599, 0);

-- StarterGui.main.MainFrame.ScriptButton.script-icon.UICorner
G2L["6e"] = Instance.new("UICorner", G2L["6d"]);


-- StarterGui.main.MainFrame.ScriptButton.LocalScript
G2L["6f"] = Instance.new("LocalScript", G2L["6b"]);


-- StarterGui.main.MainFrame.Dragify
local function C_9()
local script = G2L["9"];
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_9);
-- StarterGui.main.MainFrame.HomeFrame.Players.avatar.LocalScript
local function C_10()
local script = G2L["10"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local imagelabel = script.Parent
	imagelabel.Image = Players:GetUserThumbnailAsync(player.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
	
end;
task.spawn(C_10);
-- StarterGui.main.MainFrame.HomeFrame.Players.name.LocalScript
local function C_12()
local script = G2L["12"];
	local player = game.Players.LocalPlayer
	
	script.Parent.Text = player.Name
end;
task.spawn(C_12);
-- StarterGui.main.MainFrame.HomeFrame.credits.avatar.LocalScript
local function C_1a()
local script = G2L["1a"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local imagelabel = script.Parent
	imagelabel.Image = Players:GetUserThumbnailAsync(player.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
	
end;
task.spawn(C_1a);
-- StarterGui.main.MainFrame.HomeFrame.credits.credit1.LocalScript
local function C_1c()
local script = G2L["1c"];
	local player = game.Players.LocalPlayer
	
	script.Parent.Text = player.Name
end;
task.spawn(C_1c);
-- StarterGui.main.MainFrame.HomeFrame.credits.credit1.LocalScript
local function C_1e()
local script = G2L["1e"];
	local player = game.Players.LocalPlayer
	
	script.Parent.Text = player.Name
end;
task.spawn(C_1e);
-- StarterGui.main.MainFrame.ScriptFrame.SearchBar.LocalScript
local function C_60()
local script = G2L["60"];
	local textBox = script.Parent.SearchBar
	
	-- Variable to store the original text
	local originalText = textBox.Text
	
	-- Function to check if the text is empty and restore the original text
	local function checkText()
		if textBox.Text == "search" then
			textBox.Text = originalText
		end
	end
	
	-- Connect the function to the TextBox's FocusLost event
	textBox.FocusLost:Connect(checkText)
	
	
end;
task.spawn(C_60);
-- StarterGui.main.MainFrame.ScriptFrame.LocalScript
local function C_61()
local script = G2L["61"];
	local textBox = script.Parent.SearchBar
	local scrollingFrame = script.Parent.RobloxScripts
	
		-- Function to handle when the text in the TextBox changes
		local function onTextChanged()
			local searchTerm = textBox.Text:lower() -- Convert the search term to lowercase for case-insensitive search
			for _, child in ipairs(scrollingFrame:GetChildren()) do
			if child:IsA("Frame") then
				local frameName = child.Name:lower() -- Get the name of the frame and convert it to lowercase
				-- Check if the frame's name contains the search term
				if string.find(frameName, searchTerm, 1, true) then
					-- Frame name matches the search term, make it visible
					child.Visible = true
				else
					-- Frame name does not match the search term, hide it
					child.Visible = false
				end
			end
		end
		end
	
	-- Connect the function to the TextBox's 'Changed' event, which fires when the text changes
	textBox.Changed:Connect(onTextChanged)
	
end;
task.spawn(C_61);
-- StarterGui.main.MainFrame.HomeButton.LocalScript
local function C_6a()
local script = G2L["6a"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.HomeFrame.Visible = true
		script.Parent.Parent.ScriptFrame.Visible = false
	end)
	
end;
task.spawn(C_6a);
-- StarterGui.main.MainFrame.ScriptButton.LocalScript
local function C_6f()
local script = G2L["6f"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.HomeFrame.Visible = false
		script.Parent.Parent.ScriptFrame.Visible = true
	end)
	
end;
task.spawn(C_6f);

return G2L["1"], require;
