--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 218 | Scripts: 8 | Modules: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.ScreenGui.MainFram
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0, 500, 0, 300);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.16757701337337494, 0, 0.0981028750538826, 0);
G2L["2"]["Name"] = [[MainFram]];

-- StarterGui.ScreenGui.MainFram.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.ScreenGui.MainFram.TextLabel
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4"]["TextSize"] = 25;
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(0, 95, 0, 24);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[Astra]];
G2L["4"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["2"]);
G2L["5"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Thickness"] = 5;

-- StarterGui.ScreenGui.MainFram.Dragify
G2L["6"] = Instance.new("LocalScript", G2L["2"]);
G2L["6"]["Name"] = [[Dragify]];

-- StarterGui.ScreenGui.MainFram.Dahood
G2L["7"] = Instance.new("TextButton", G2L["2"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["TextSize"] = 29;
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["7"]["Name"] = [[Dahood]];
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[Dahood]];
G2L["7"]["Position"] = UDim2.new(-0.004000000189989805, 0, 0.28072458505630493, 0);
G2L["7"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.Dahood.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["7"]);


-- StarterGui.ScreenGui.MainFram.Home
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["TextSize"] = 29;
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["9"]["Name"] = [[Home]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Home]];
G2L["9"]["Position"] = UDim2.new(-0.004000000189989805, 0, 0.07999999821186066, 0);
G2L["9"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.Home.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);


-- StarterGui.ScreenGui.MainFram.Scripts
G2L["b"] = Instance.new("TextButton", G2L["2"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["TextSize"] = 29;
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["b"]["Name"] = [[Scripts]];
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Scripts]];
G2L["b"]["Position"] = UDim2.new(0, 0, 0.1786956787109375, 0);
G2L["b"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.Scripts.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame
G2L["d"] = Instance.new("Frame", G2L["2"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Size"] = UDim2.new(0, 403, 0, 300);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Position"] = UDim2.new(0.1936657726764679, 0, 0, 0);
G2L["d"]["Visible"] = false;
G2L["d"]["Name"] = [[DahoodFrame]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.Frame
G2L["e"] = Instance.new("Frame", G2L["d"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Size"] = UDim2.new(0, 94, 0, 30);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Position"] = UDim2.new(-0.24010515213012695, 0, 0.27666667103767395, 0);

-- StarterGui.ScreenGui.MainFram.DahoodFrame.Frame.TextLabel
G2L["f"] = Instance.new("TextLabel", G2L["e"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["f"]["TextSize"] = 29;
G2L["f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Size"] = UDim2.new(0, 96, 0, 30);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Dahood]];
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Position"] = UDim2.new(-0.010525966994464397, 0, 0, 0);

-- StarterGui.ScreenGui.MainFram.DahoodFrame.TextLabel
G2L["10"] = Instance.new("TextLabel", G2L["d"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["10"]["TextSize"] = 25;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Size"] = UDim2.new(0, 404, 0, 17);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Dahood]];
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Position"] = UDim2.new(7.553855851938351e-08, 0, 0, 0);

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame
G2L["11"] = Instance.new("ScrollingFrame", G2L["d"]);
G2L["11"]["Active"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["CanvasSize"] = UDim2.new(0, 0, 1.7999999523162842, 0);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Size"] = UDim2.new(0, 394, 0, 276);
G2L["11"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["ScrollBarThickness"] = 0;
G2L["11"]["Position"] = UDim2.new(0.024752551689743996, 0, 0.07999999821186066, 0);

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.UIGridLayout
G2L["12"] = Instance.new("UIGridLayout", G2L["11"]);
G2L["12"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["12"]["CellSize"] = UDim2.new(0, 390, 0, 40);

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Swagmode
G2L["13"] = Instance.new("Frame", G2L["11"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["13"]["Name"] = [[Swagmode]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Swagmode.UICorner
G2L["14"] = Instance.new("UICorner", G2L["13"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Swagmode.Swagmode
G2L["15"] = Instance.new("TextButton", G2L["13"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["TextSize"] = 20;
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["15"]["Name"] = [[Swagmode]];
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Swagmode]];
G2L["15"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["15"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Swagmode.Swagmode.UICorner
G2L["16"] = Instance.new("UICorner", G2L["15"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Faded
G2L["17"] = Instance.new("Frame", G2L["11"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["17"]["Name"] = [[Faded]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Faded.UICorner
G2L["18"] = Instance.new("UICorner", G2L["17"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Faded.Faded
G2L["19"] = Instance.new("TextButton", G2L["17"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["TextSize"] = 20;
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["19"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["19"]["Name"] = [[Faded]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Faded]];
G2L["19"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["19"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Faded.Faded.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["19"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Pluto
G2L["1b"] = Instance.new("Frame", G2L["11"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["1b"]["Name"] = [[Pluto]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Pluto.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1b"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Pluto.Pluto
G2L["1d"] = Instance.new("TextButton", G2L["1b"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["TextSize"] = 20;
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["1d"]["Name"] = [[Pluto]];
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Pluto]];
G2L["1d"]["Position"] = UDim2.new(-0.007692307699471712, 0, -0.037007905542850494, 0);
G2L["1d"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Pluto.Pluto.UICorner
G2L["1e"] = Instance.new("UICorner", G2L["1d"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Nova
G2L["1f"] = Instance.new("Frame", G2L["11"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["1f"]["Name"] = [[Nova]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Nova.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1f"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Nova.Nova
G2L["21"] = Instance.new("TextButton", G2L["1f"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["TextSize"] = 20;
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["21"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["21"]["Name"] = [[Nova]];
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Nova]];
G2L["21"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["21"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Nova.Nova.UICorner
G2L["22"] = Instance.new("UICorner", G2L["21"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Nyula
G2L["23"] = Instance.new("Frame", G2L["11"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["23"]["Name"] = [[Nyula]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Nyula.UICorner
G2L["24"] = Instance.new("UICorner", G2L["23"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Nyula.Nyula
G2L["25"] = Instance.new("TextButton", G2L["23"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["TextSize"] = 20;
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["25"]["Name"] = [[Nyula]];
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Nyula]];
G2L["25"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["25"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Nyula.Nyula.UICorner
G2L["26"] = Instance.new("UICorner", G2L["25"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Ray x
G2L["27"] = Instance.new("Frame", G2L["11"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["27"]["Name"] = [[Ray x]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Ray x.UICorner
G2L["28"] = Instance.new("UICorner", G2L["27"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Ray x.Ray x
G2L["29"] = Instance.new("TextButton", G2L["27"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["TextSize"] = 20;
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["29"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["29"]["Name"] = [[Ray x]];
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Ray x]];
G2L["29"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["29"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Ray x.Ray x.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["29"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Agent
G2L["2b"] = Instance.new("Frame", G2L["11"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["2b"]["Name"] = [[Agent]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Agent.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2b"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Agent.Agent
G2L["2d"] = Instance.new("TextButton", G2L["2b"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["TextSize"] = 20;
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["2d"]["Name"] = [[Agent]];
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[Agent]];
G2L["2d"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["2d"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Agent.Agent.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["2d"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Agent.Agent.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2d"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Purple Bubble Lock
G2L["30"] = Instance.new("Frame", G2L["11"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["30"]["Name"] = [[Purple Bubble Lock]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Purple Bubble Lock.UICorner
G2L["31"] = Instance.new("UICorner", G2L["30"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Purple Bubble Lock.Purple Bubble Lock
G2L["32"] = Instance.new("TextButton", G2L["30"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["TextSize"] = 20;
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["32"]["Name"] = [[Purple Bubble Lock]];
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[Purple Bubble Lock]];
G2L["32"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["32"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Purple Bubble Lock.Purple Bubble Lock.UICorner
G2L["33"] = Instance.new("UICorner", G2L["32"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Blue Bubble Lock
G2L["34"] = Instance.new("Frame", G2L["11"]);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["34"]["Name"] = [[Blue Bubble Lock]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Blue Bubble Lock.UICorner
G2L["35"] = Instance.new("UICorner", G2L["34"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Blue Bubble Lock.Blue Bubble Lock
G2L["36"] = Instance.new("TextButton", G2L["34"]);
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["TextSize"] = 20;
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["36"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["36"]["Name"] = [[Blue Bubble Lock]];
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Text"] = [[Blue Bubble Lock]];
G2L["36"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["36"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Blue Bubble Lock.Blue Bubble Lock.UICorner
G2L["37"] = Instance.new("UICorner", G2L["36"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Camlock
G2L["38"] = Instance.new("Frame", G2L["11"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["38"]["Name"] = [[Camlock]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Camlock.UICorner
G2L["39"] = Instance.new("UICorner", G2L["38"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Camlock.Camlock
G2L["3a"] = Instance.new("TextButton", G2L["38"]);
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["TextSize"] = 20;
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["3a"]["Name"] = [[Camlock]];
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[Camlock]];
G2L["3a"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["3a"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Camlock.Camlock.UICorner
G2L["3b"] = Instance.new("UICorner", G2L["3a"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Anti-Lock
G2L["3c"] = Instance.new("Frame", G2L["11"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["3c"]["Name"] = [[Anti-Lock]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Anti-Lock.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3c"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Anti-Lock.Anti-Lock
G2L["3e"] = Instance.new("TextButton", G2L["3c"]);
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["TextSize"] = 20;
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["3e"]["Name"] = [[Anti-Lock]];
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Text"] = [[Anti-Lock]];
G2L["3e"]["Position"] = UDim2.new(-0.007692307699471712, 0, -0.037007905542850494, 0);
G2L["3e"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Anti-Lock.Anti-Lock.UICorner
G2L["3f"] = Instance.new("UICorner", G2L["3e"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Slient Aim
G2L["40"] = Instance.new("Frame", G2L["11"]);
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["40"]["Name"] = [[Slient Aim]];

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Slient Aim.UICorner
G2L["41"] = Instance.new("UICorner", G2L["40"]);


-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Slient Aim.Slient Aim
G2L["42"] = Instance.new("TextButton", G2L["40"]);
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["TextSize"] = 20;
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["42"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["42"]["Name"] = [[Slient Aim]];
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[Slient Aim]];
G2L["42"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["42"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Slient Aim.Slient Aim.UICorner
G2L["43"] = Instance.new("UICorner", G2L["42"]);


-- StarterGui.ScreenGui.MainFram.HomeFrame
G2L["44"] = Instance.new("Frame", G2L["2"]);
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["BackgroundTransparency"] = 0.949999988079071;
G2L["44"]["Size"] = UDim2.new(0, 404, 0, 300);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Position"] = UDim2.new(0.19166576862335205, 0, 0, 0);
G2L["44"]["Name"] = [[HomeFrame]];

-- StarterGui.ScreenGui.MainFram.HomeFrame.button hover
G2L["45"] = Instance.new("Frame", G2L["44"]);
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Position"] = UDim2.new(-0.23762376606464386, 0, 0.07999999821186066, 0);
G2L["45"]["Name"] = [[button hover]];

-- StarterGui.ScreenGui.MainFram.HomeFrame.button hover.TextLabel
G2L["46"] = Instance.new("TextLabel", G2L["45"]);
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["46"]["TextSize"] = 29;
G2L["46"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Text"] = [[Home]];
G2L["46"]["BackgroundTransparency"] = 1;
G2L["46"]["Position"] = UDim2.new(-0.010525994934141636, 0, 0, 0);

-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog
G2L["47"] = Instance.new("Frame", G2L["44"]);
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["Size"] = UDim2.new(0, 378, 0, 203);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Position"] = UDim2.new(0.03960392251610756, 0, 0.09333333373069763, 0);
G2L["47"]["Name"] = [[Changelog]];

-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.UICorner
G2L["48"] = Instance.new("UICorner", G2L["47"]);


-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.logs
G2L["49"] = Instance.new("TextLabel", G2L["47"]);
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["49"]["TextSize"] = 16;
G2L["49"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Size"] = UDim2.new(0, 379, 0, 172);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Text"] = [[ Welcome to Astra Hub!]];
G2L["49"]["Name"] = [[logs]];
G2L["49"]["BackgroundTransparency"] = 1;
G2L["49"]["Position"] = UDim2.new(0, 0, 0.14960633218288422, 0);

-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.Discord
G2L["4a"] = Instance.new("Frame", G2L["47"]);
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Position"] = UDim2.new(0, 0, 1.0629920959472656, 0);
G2L["4a"]["Name"] = [[Discord]];

-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.Discord.UICorner
G2L["4b"] = Instance.new("UICorner", G2L["4a"]);


-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.Discord.Discord Button
G2L["4c"] = Instance.new("TextButton", G2L["4a"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["TextSize"] = 20;
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["4c"]["Name"] = [[Discord Button]];
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Text"] = [[Discord Invite]];
G2L["4c"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["4c"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.Discord.Discord Button.UICorner
G2L["4d"] = Instance.new("UICorner", G2L["4c"]);


-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.Website
G2L["4e"] = Instance.new("Frame", G2L["47"]);
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["4e"]["Name"] = [[Website]];

-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.Website.UICorner
G2L["4f"] = Instance.new("UICorner", G2L["4e"]);


-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.Website.Website Button
G2L["50"] = Instance.new("TextButton", G2L["4e"]);
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["TextSize"] = 20;
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["50"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["50"]["Name"] = [[Website Button]];
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Text"] = [[Website URL]];
G2L["50"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["50"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.Website.Website Button.UICorner
G2L["51"] = Instance.new("UICorner", G2L["50"]);


-- StarterGui.ScreenGui.MainFram.HomeFrame.Changelog.TextLabel
G2L["52"] = Instance.new("TextLabel", G2L["47"]);
G2L["52"]["TextWrapped"] = true;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["TextScaled"] = true;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["52"]["TextSize"] = 14;
G2L["52"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Size"] = UDim2.new(0, 93, 0, 18);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Text"] = [[Changelogs]];
G2L["52"]["Position"] = UDim2.new(0.3773086965084076, 0, 0.015748031437397003, 0);

-- StarterGui.ScreenGui.MainFram.HomeFrame.name
G2L["53"] = Instance.new("TextLabel", G2L["44"]);
G2L["53"]["TextWrapped"] = true;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextScaled"] = true;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["53"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["TextSize"] = 14;
G2L["53"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["Size"] = UDim2.new(0, 129, 0, 28);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[Astra Hub]];
G2L["53"]["Name"] = [[name]];
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["Position"] = UDim2.new(0.33910897374153137, 0, 0, 0);

-- StarterGui.ScreenGui.MainFram.ScriptsFrame
G2L["54"] = Instance.new("Frame", G2L["2"]);
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["BackgroundTransparency"] = 1;
G2L["54"]["Size"] = UDim2.new(0, 404, 0, 300);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Position"] = UDim2.new(0.19166576862335205, 0, 0, 0);
G2L["54"]["Visible"] = false;
G2L["54"]["Name"] = [[ScriptsFrame]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.Frame
G2L["55"] = Instance.new("Frame", G2L["54"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Position"] = UDim2.new(-0.23762376606464386, 0, 0.18000000715255737, 0);

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.Frame.TextLabel
G2L["56"] = Instance.new("TextLabel", G2L["55"]);
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["56"]["TextSize"] = 29;
G2L["56"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[Scripts]];
G2L["56"]["BackgroundTransparency"] = 1;
G2L["56"]["Position"] = UDim2.new(0.010526636615395546, 0, 0, 0);

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame
G2L["57"] = Instance.new("ScrollingFrame", G2L["54"]);
G2L["57"]["Active"] = true;
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["CanvasSize"] = UDim2.new(0, 0, 3, 0);
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["BackgroundTransparency"] = 1;
G2L["57"]["Size"] = UDim2.new(0, 394, 0, 276);
G2L["57"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["ScrollBarThickness"] = 0;
G2L["57"]["Position"] = UDim2.new(0.024752551689743996, 0, 0.07999999821186066, 0);

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.UIGridLayout
G2L["58"] = Instance.new("UIGridLayout", G2L["57"]);
G2L["58"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["58"]["CellSize"] = UDim2.new(0, 390, 0, 40);

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.My Restaurant
G2L["59"] = Instance.new("Frame", G2L["57"]);
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["59"]["Name"] = [[My Restaurant]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.My Restaurant.UICorner
G2L["5a"] = Instance.new("UICorner", G2L["59"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.My Restaurant.My Restaurant
G2L["5b"] = Instance.new("TextButton", G2L["59"]);
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["TextSize"] = 20;
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["5b"]["Name"] = [[My Restaurant]];
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Text"] = [[My Restaurant]];
G2L["5b"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["5b"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.My Restaurant.My Restaurant.UICorner
G2L["5c"] = Instance.new("UICorner", G2L["5b"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Pet Simulator 99
G2L["5d"] = Instance.new("Frame", G2L["57"]);
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["5d"]["Name"] = [[Pet Simulator 99]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Pet Simulator 99.UICorner
G2L["5e"] = Instance.new("UICorner", G2L["5d"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Pet Simulator 99.Pet Simulator 99
G2L["5f"] = Instance.new("TextButton", G2L["5d"]);
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["TextSize"] = 20;
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["5f"]["Name"] = [[Pet Simulator 99]];
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Text"] = [[Pet Simulator 99]];
G2L["5f"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["5f"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Pet Simulator 99.Pet Simulator 99.UICorner
G2L["60"] = Instance.new("UICorner", G2L["5f"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Blade Ball Auto Parry
G2L["61"] = Instance.new("Frame", G2L["57"]);
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["61"]["Name"] = [[Blade Ball Auto Parry]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Blade Ball Auto Parry.UICorner
G2L["62"] = Instance.new("UICorner", G2L["61"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Blade Ball Auto Parry.Blade Ball Auto Parry
G2L["63"] = Instance.new("TextButton", G2L["61"]);
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["TextSize"] = 20;
G2L["63"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["63"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["63"]["Name"] = [[Blade Ball Auto Parry]];
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Text"] = [[Blade Ball Auto Parry]];
G2L["63"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["63"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Blade Ball Auto Parry.Blade Ball Auto Parry.UICorner
G2L["64"] = Instance.new("UICorner", G2L["63"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Tower Of Hell
G2L["65"] = Instance.new("Frame", G2L["57"]);
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["65"]["Name"] = [[Tower Of Hell]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Tower Of Hell.UICorner
G2L["66"] = Instance.new("UICorner", G2L["65"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Tower Of Hell.Tower Of Hell
G2L["67"] = Instance.new("TextButton", G2L["65"]);
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["TextSize"] = 20;
G2L["67"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["67"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["67"]["Name"] = [[Tower Of Hell]];
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Text"] = [[Tower Of Hell]];
G2L["67"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["67"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Tower Of Hell.Tower Of Hell.UICorner
G2L["68"] = Instance.new("UICorner", G2L["67"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Drive World
G2L["69"] = Instance.new("Frame", G2L["57"]);
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["69"]["Name"] = [[Drive World]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Drive World.UICorner
G2L["6a"] = Instance.new("UICorner", G2L["69"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Drive World.Drive World
G2L["6b"] = Instance.new("TextButton", G2L["69"]);
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["TextSize"] = 20;
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["6b"]["Name"] = [[Drive World]];
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Text"] = [[Drive World]];
G2L["6b"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["6b"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Drive World.Drive World.UICorner
G2L["6c"] = Instance.new("UICorner", G2L["6b"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Evade
G2L["6d"] = Instance.new("Frame", G2L["57"]);
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6d"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["6d"]["Name"] = [[Evade]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Evade.UICorner
G2L["6e"] = Instance.new("UICorner", G2L["6d"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Evade.Evade
G2L["6f"] = Instance.new("TextButton", G2L["6d"]);
G2L["6f"]["BorderSizePixel"] = 0;
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["TextSize"] = 20;
G2L["6f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["6f"]["Name"] = [[Evade]];
G2L["6f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["Text"] = [[Evade]];
G2L["6f"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["6f"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Evade.Evade.UICorner
G2L["70"] = Instance.new("UICorner", G2L["6f"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Da Hood Modded
G2L["71"] = Instance.new("Frame", G2L["57"]);
G2L["71"]["BorderSizePixel"] = 0;
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["71"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["71"]["Name"] = [[Da Hood Modded]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Da Hood Modded.UICorner
G2L["72"] = Instance.new("UICorner", G2L["71"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Da Hood Modded.Da Hood Modded
G2L["73"] = Instance.new("TextButton", G2L["71"]);
G2L["73"]["BorderSizePixel"] = 0;
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["TextSize"] = 20;
G2L["73"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["73"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["73"]["Name"] = [[Da Hood Modded]];
G2L["73"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["Text"] = [[Da Hood Modded]];
G2L["73"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["73"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Da Hood Modded.Da Hood Modded.UICorner
G2L["74"] = Instance.new("UICorner", G2L["73"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Murder Mystery 2
G2L["75"] = Instance.new("Frame", G2L["57"]);
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["75"]["Name"] = [[Murder Mystery 2]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Murder Mystery 2.UICorner
G2L["76"] = Instance.new("UICorner", G2L["75"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Murder Mystery 2.Murder Mystery 2
G2L["77"] = Instance.new("TextButton", G2L["75"]);
G2L["77"]["BorderSizePixel"] = 0;
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["77"]["TextSize"] = 20;
G2L["77"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["77"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["77"]["Name"] = [[Murder Mystery 2]];
G2L["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["Text"] = [[Murder Mystery 2]];
G2L["77"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["77"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Murder Mystery 2.Murder Mystery 2.UICorner
G2L["78"] = Instance.new("UICorner", G2L["77"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Big PaintBall 2
G2L["79"] = Instance.new("Frame", G2L["57"]);
G2L["79"]["BorderSizePixel"] = 0;
G2L["79"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["79"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["79"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["79"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["79"]["Name"] = [[Big PaintBall 2]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Big PaintBall 2.UICorner
G2L["7a"] = Instance.new("UICorner", G2L["79"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Big PaintBall 2.Big PaintBall 2
G2L["7b"] = Instance.new("TextButton", G2L["79"]);
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["TextSize"] = 20;
G2L["7b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["7b"]["Name"] = [[Big PaintBall 2]];
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Text"] = [[Big PaintBall 2]];
G2L["7b"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["7b"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Big PaintBall 2.Big PaintBall 2.UICorner
G2L["7c"] = Instance.new("UICorner", G2L["7b"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Arsenal
G2L["7d"] = Instance.new("Frame", G2L["57"]);
G2L["7d"]["BorderSizePixel"] = 0;
G2L["7d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7d"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["7d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7d"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["7d"]["Name"] = [[Arsenal]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Arsenal.UICorner
G2L["7e"] = Instance.new("UICorner", G2L["7d"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Arsenal.Arsenal
G2L["7f"] = Instance.new("TextButton", G2L["7d"]);
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["TextSize"] = 20;
G2L["7f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["7f"]["Name"] = [[Arsenal]];
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Text"] = [[Arsenal]];
G2L["7f"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["7f"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Arsenal.Arsenal.UICorner
G2L["80"] = Instance.new("UICorner", G2L["7f"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Rainbow Friends
G2L["81"] = Instance.new("Frame", G2L["57"]);
G2L["81"]["BorderSizePixel"] = 0;
G2L["81"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["81"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["81"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["81"]["Name"] = [[Rainbow Friends]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Rainbow Friends.UICorner
G2L["82"] = Instance.new("UICorner", G2L["81"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Rainbow Friends.Rainbow Friends
G2L["83"] = Instance.new("TextButton", G2L["81"]);
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["TextSize"] = 20;
G2L["83"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["83"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["83"]["Name"] = [[Rainbow Friends]];
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["Text"] = [[Rainbow Friends]];
G2L["83"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["83"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Rainbow Friends.Rainbow Friends.UICorner
G2L["84"] = Instance.new("UICorner", G2L["83"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Anime Adventures
G2L["85"] = Instance.new("Frame", G2L["57"]);
G2L["85"]["BorderSizePixel"] = 0;
G2L["85"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["85"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["85"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["85"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["85"]["Name"] = [[Anime Adventures]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Anime Adventures.UICorner
G2L["86"] = Instance.new("UICorner", G2L["85"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Anime Adventures.Anime Adventures
G2L["87"] = Instance.new("TextButton", G2L["85"]);
G2L["87"]["BorderSizePixel"] = 0;
G2L["87"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["87"]["TextSize"] = 20;
G2L["87"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["87"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["87"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["87"]["Name"] = [[Anime Adventures]];
G2L["87"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["87"]["Text"] = [[Anime Adventures]];
G2L["87"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["87"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Anime Adventures.Anime Adventures.UICorner
G2L["88"] = Instance.new("UICorner", G2L["87"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.BloxFruits
G2L["89"] = Instance.new("Frame", G2L["57"]);
G2L["89"]["BorderSizePixel"] = 0;
G2L["89"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["89"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["89"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["89"]["Name"] = [[BloxFruits]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.BloxFruits.UICorner
G2L["8a"] = Instance.new("UICorner", G2L["89"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.BloxFruits.BloxFruits
G2L["8b"] = Instance.new("TextButton", G2L["89"]);
G2L["8b"]["BorderSizePixel"] = 0;
G2L["8b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8b"]["TextSize"] = 20;
G2L["8b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["8b"]["Name"] = [[BloxFruits]];
G2L["8b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["Text"] = [[BloxFruits]];
G2L["8b"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["8b"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.BloxFruits.BloxFruits.UICorner
G2L["8c"] = Instance.new("UICorner", G2L["8b"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Adopt Me
G2L["8d"] = Instance.new("Frame", G2L["57"]);
G2L["8d"]["BorderSizePixel"] = 0;
G2L["8d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8d"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["8d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8d"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["8d"]["Name"] = [[Adopt Me]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Adopt Me.UICorner
G2L["8e"] = Instance.new("UICorner", G2L["8d"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Adopt Me.Adopt Me
G2L["8f"] = Instance.new("TextButton", G2L["8d"]);
G2L["8f"]["BorderSizePixel"] = 0;
G2L["8f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8f"]["TextSize"] = 20;
G2L["8f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["8f"]["Name"] = [[Adopt Me]];
G2L["8f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["Text"] = [[Adopt Me]];
G2L["8f"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["8f"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Adopt Me.Adopt Me.UICorner
G2L["90"] = Instance.new("UICorner", G2L["8f"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Funky Friday
G2L["91"] = Instance.new("Frame", G2L["57"]);
G2L["91"]["BorderSizePixel"] = 0;
G2L["91"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["91"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["91"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["91"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["91"]["Name"] = [[Funky Friday]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Funky Friday.UICorner
G2L["92"] = Instance.new("UICorner", G2L["91"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Funky Friday.Funky Friday
G2L["93"] = Instance.new("TextButton", G2L["91"]);
G2L["93"]["BorderSizePixel"] = 0;
G2L["93"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["93"]["TextSize"] = 20;
G2L["93"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["93"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["93"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["93"]["Name"] = [[Funky Friday]];
G2L["93"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["93"]["Text"] = [[Funky Friday]];
G2L["93"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["93"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Funky Friday.Funky Friday.UICorner
G2L["94"] = Instance.new("UICorner", G2L["93"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Anime Soul Simulator
G2L["95"] = Instance.new("Frame", G2L["57"]);
G2L["95"]["BorderSizePixel"] = 0;
G2L["95"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["95"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["95"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["95"]["Name"] = [[Anime Soul Simulator]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Anime Soul Simulator.UICorner
G2L["96"] = Instance.new("UICorner", G2L["95"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Anime Soul Simulator.Anime Soul Simulator
G2L["97"] = Instance.new("TextButton", G2L["95"]);
G2L["97"]["BorderSizePixel"] = 0;
G2L["97"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["97"]["TextSize"] = 20;
G2L["97"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["97"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["97"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["97"]["Name"] = [[Anime Soul Simulator]];
G2L["97"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["97"]["Text"] = [[Anime Soul Simulator]];
G2L["97"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["97"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Anime Soul Simulator.Anime Soul Simulator.UICorner
G2L["98"] = Instance.new("UICorner", G2L["97"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Death Ball
G2L["99"] = Instance.new("Frame", G2L["57"]);
G2L["99"]["BorderSizePixel"] = 0;
G2L["99"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["99"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["99"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["99"]["Name"] = [[Death Ball]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Death Ball.UICorner
G2L["9a"] = Instance.new("UICorner", G2L["99"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Death Ball.Death Ball
G2L["9b"] = Instance.new("TextButton", G2L["99"]);
G2L["9b"]["BorderSizePixel"] = 0;
G2L["9b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9b"]["TextSize"] = 20;
G2L["9b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9b"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["9b"]["Name"] = [[Death Ball]];
G2L["9b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9b"]["Text"] = [[Death Ball]];
G2L["9b"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["9b"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Death Ball.Death Ball.UICorner
G2L["9c"] = Instance.new("UICorner", G2L["9b"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Bedwars
G2L["9d"] = Instance.new("Frame", G2L["57"]);
G2L["9d"]["BorderSizePixel"] = 0;
G2L["9d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9d"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["9d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9d"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["9d"]["Name"] = [[Bedwars]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Bedwars.UICorner
G2L["9e"] = Instance.new("UICorner", G2L["9d"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Bedwars.Bedwars
G2L["9f"] = Instance.new("TextButton", G2L["9d"]);
G2L["9f"]["BorderSizePixel"] = 0;
G2L["9f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9f"]["TextSize"] = 20;
G2L["9f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9f"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["9f"]["Name"] = [[Bedwars]];
G2L["9f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9f"]["Text"] = [[Bedwars]];
G2L["9f"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["9f"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Bedwars.Bedwars.UICorner
G2L["a0"] = Instance.new("UICorner", G2L["9f"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Shindo Life 2
G2L["a1"] = Instance.new("Frame", G2L["57"]);
G2L["a1"]["BorderSizePixel"] = 0;
G2L["a1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a1"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["a1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a1"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["a1"]["Name"] = [[Shindo Life 2]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Shindo Life 2.UICorner
G2L["a2"] = Instance.new("UICorner", G2L["a1"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Shindo Life 2.Shindo Life 2
G2L["a3"] = Instance.new("TextButton", G2L["a1"]);
G2L["a3"]["BorderSizePixel"] = 0;
G2L["a3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a3"]["TextSize"] = 20;
G2L["a3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a3"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["a3"]["Name"] = [[Shindo Life 2]];
G2L["a3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a3"]["Text"] = [[Shindo Life 2]];
G2L["a3"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["a3"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Shindo Life 2.Shindo Life 2.UICorner
G2L["a4"] = Instance.new("UICorner", G2L["a3"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Prison Life
G2L["a5"] = Instance.new("Frame", G2L["57"]);
G2L["a5"]["BorderSizePixel"] = 0;
G2L["a5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a5"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["a5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a5"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["a5"]["Name"] = [[Prison Life]];

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Prison Life.UICorner
G2L["a6"] = Instance.new("UICorner", G2L["a5"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Prison Life.Prison Life
G2L["a7"] = Instance.new("TextButton", G2L["a5"]);
G2L["a7"]["BorderSizePixel"] = 0;
G2L["a7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a7"]["TextSize"] = 20;
G2L["a7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a7"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["a7"]["Name"] = [[Prison Life]];
G2L["a7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a7"]["Text"] = [[Prison Life]];
G2L["a7"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["a7"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.ScriptsFrame.ScrollingFrame.Prison Life.Prison Life.UICorner
G2L["a8"] = Instance.new("UICorner", G2L["a7"]);


-- StarterGui.ScreenGui.MainFram.ScriptsFrame.TextLabel
G2L["a9"] = Instance.new("TextLabel", G2L["54"]);
G2L["a9"]["BorderSizePixel"] = 0;
G2L["a9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a9"]["TextSize"] = 25;
G2L["a9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a9"]["Size"] = UDim2.new(0, 404, 0, 17);
G2L["a9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a9"]["Text"] = [[Scripts]];
G2L["a9"]["BackgroundTransparency"] = 1;
G2L["a9"]["Position"] = UDim2.new(7.553855851938351e-08, 0, 0, 0);

-- StarterGui.ScreenGui.MainFram.Frame
G2L["aa"] = Instance.new("Frame", G2L["2"]);
G2L["aa"]["BorderSizePixel"] = 0;
G2L["aa"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["aa"]["Size"] = UDim2.new(0, 2, 0, 300);
G2L["aa"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["aa"]["Position"] = UDim2.new(0.18600018322467804, 0, 0, 0);

-- StarterGui.ScreenGui.MainFram.Misc
G2L["ab"] = Instance.new("TextButton", G2L["2"]);
G2L["ab"]["TextWrapped"] = true;
G2L["ab"]["BorderSizePixel"] = 0;
G2L["ab"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ab"]["TextSize"] = 29;
G2L["ab"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["ab"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ab"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["ab"]["Name"] = [[Misc]];
G2L["ab"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ab"]["Text"] = [[Misc]];
G2L["ab"]["Position"] = UDim2.new(0, 0, 0.3753623366355896, 0);
G2L["ab"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.Misc.LocalScript
G2L["ac"] = Instance.new("LocalScript", G2L["ab"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame
G2L["ad"] = Instance.new("Frame", G2L["2"]);
G2L["ad"]["BorderSizePixel"] = 0;
G2L["ad"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ad"]["BackgroundTransparency"] = 1;
G2L["ad"]["Size"] = UDim2.new(0, 404, 0, 300);
G2L["ad"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ad"]["Position"] = UDim2.new(0.19166576862335205, 0, 0, 0);
G2L["ad"]["Visible"] = false;
G2L["ad"]["Name"] = [[MiscFrame]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.Background
G2L["ae"] = Instance.new("Frame", G2L["ad"]);
G2L["ae"]["BorderSizePixel"] = 0;
G2L["ae"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ae"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["ae"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ae"]["Position"] = UDim2.new(-0.23762376606464386, 0, 0.3799999952316284, 0);
G2L["ae"]["Name"] = [[Background]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.Background.TextLabel
G2L["af"] = Instance.new("TextLabel", G2L["ae"]);
G2L["af"]["BorderSizePixel"] = 0;
G2L["af"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["af"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["af"]["TextSize"] = 29;
G2L["af"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["af"]["Size"] = UDim2.new(0, 95, 0, 30);
G2L["af"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["af"]["Text"] = [[Misc]];
G2L["af"]["BackgroundTransparency"] = 1;
G2L["af"]["Position"] = UDim2.new(0.010526636615395546, 0, 0, 0);

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame
G2L["b0"] = Instance.new("ScrollingFrame", G2L["ad"]);
G2L["b0"]["Active"] = true;
G2L["b0"]["BorderSizePixel"] = 0;
G2L["b0"]["CanvasSize"] = UDim2.new(0, 0, 1.350000023841858, 0);
G2L["b0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b0"]["BackgroundTransparency"] = 1;
G2L["b0"]["Size"] = UDim2.new(0, 394, 0, 276);
G2L["b0"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b0"]["ScrollBarThickness"] = 0;
G2L["b0"]["Position"] = UDim2.new(0.024752551689743996, 0, 0.07999999821186066, 0);

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.UIGridLayout
G2L["b1"] = Instance.new("UIGridLayout", G2L["b0"]);
G2L["b1"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["b1"]["CellSize"] = UDim2.new(0, 390, 0, 40);

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Infinite Yield
G2L["b2"] = Instance.new("Frame", G2L["b0"]);
G2L["b2"]["BorderSizePixel"] = 0;
G2L["b2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b2"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["b2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b2"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["b2"]["Name"] = [[Infinite Yield]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Infinite Yield.UICorner
G2L["b3"] = Instance.new("UICorner", G2L["b2"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Infinite Yield.Infinite Yield
G2L["b4"] = Instance.new("TextButton", G2L["b2"]);
G2L["b4"]["BorderSizePixel"] = 0;
G2L["b4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b4"]["TextSize"] = 20;
G2L["b4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b4"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["b4"]["Name"] = [[Infinite Yield]];
G2L["b4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b4"]["Text"] = [[Infinite Yield]];
G2L["b4"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["b4"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Infinite Yield.Infinite Yield.UICorner
G2L["b5"] = Instance.new("UICorner", G2L["b4"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Anti AFK
G2L["b6"] = Instance.new("Frame", G2L["b0"]);
G2L["b6"]["BorderSizePixel"] = 0;
G2L["b6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b6"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["b6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b6"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["b6"]["Name"] = [[Anti AFK]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Anti AFK.UICorner
G2L["b7"] = Instance.new("UICorner", G2L["b6"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Anti AFK.Anti AFK
G2L["b8"] = Instance.new("TextButton", G2L["b6"]);
G2L["b8"]["BorderSizePixel"] = 0;
G2L["b8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b8"]["TextSize"] = 20;
G2L["b8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b8"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["b8"]["Name"] = [[Anti AFK]];
G2L["b8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b8"]["Text"] = [[Anti AFK]];
G2L["b8"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["b8"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Anti AFK.Anti AFK.UICorner
G2L["b9"] = Instance.new("UICorner", G2L["b8"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Auto Piano
G2L["ba"] = Instance.new("Frame", G2L["b0"]);
G2L["ba"]["BorderSizePixel"] = 0;
G2L["ba"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ba"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["ba"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ba"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["ba"]["Name"] = [[Auto Piano]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Auto Piano.UICorner
G2L["bb"] = Instance.new("UICorner", G2L["ba"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Auto Piano.Auto Piano
G2L["bc"] = Instance.new("TextButton", G2L["ba"]);
G2L["bc"]["BorderSizePixel"] = 0;
G2L["bc"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bc"]["TextSize"] = 20;
G2L["bc"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["bc"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bc"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["bc"]["Name"] = [[Auto Piano]];
G2L["bc"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bc"]["Text"] = [[Auto Piano]];
G2L["bc"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["bc"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Auto Piano.Auto Piano.UICorner
G2L["bd"] = Instance.new("UICorner", G2L["bc"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Auto Clicker
G2L["be"] = Instance.new("Frame", G2L["b0"]);
G2L["be"]["BorderSizePixel"] = 0;
G2L["be"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["be"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["be"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["be"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["be"]["Name"] = [[Auto Clicker]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Auto Clicker.UICorner
G2L["bf"] = Instance.new("UICorner", G2L["be"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Auto Clicker.Auto Clicker
G2L["c0"] = Instance.new("TextButton", G2L["be"]);
G2L["c0"]["BorderSizePixel"] = 0;
G2L["c0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c0"]["TextSize"] = 20;
G2L["c0"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c0"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c0"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["c0"]["Name"] = [[Auto Clicker]];
G2L["c0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c0"]["Text"] = [[Auto Clicker]];
G2L["c0"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["c0"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Auto Clicker.Auto Clicker.UICorner
G2L["c1"] = Instance.new("UICorner", G2L["c0"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.CFrame
G2L["c2"] = Instance.new("Frame", G2L["b0"]);
G2L["c2"]["BorderSizePixel"] = 0;
G2L["c2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c2"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["c2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c2"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["c2"]["Name"] = [[CFrame]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.CFrame.UICorner
G2L["c3"] = Instance.new("UICorner", G2L["c2"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.CFrame.CFrame
G2L["c4"] = Instance.new("TextButton", G2L["c2"]);
G2L["c4"]["BorderSizePixel"] = 0;
G2L["c4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c4"]["TextSize"] = 20;
G2L["c4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c4"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["c4"]["Name"] = [[CFrame]];
G2L["c4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c4"]["Text"] = [[CFrame]];
G2L["c4"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["c4"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.CFrame.CFrame.UICorner
G2L["c5"] = Instance.new("UICorner", G2L["c4"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Q Tool
G2L["c6"] = Instance.new("Frame", G2L["b0"]);
G2L["c6"]["BorderSizePixel"] = 0;
G2L["c6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c6"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["c6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c6"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["c6"]["Name"] = [[Q Tool]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Q Tool.UICorner
G2L["c7"] = Instance.new("UICorner", G2L["c6"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Q Tool.Q Tool
G2L["c8"] = Instance.new("TextButton", G2L["c6"]);
G2L["c8"]["BorderSizePixel"] = 0;
G2L["c8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c8"]["TextSize"] = 20;
G2L["c8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c8"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["c8"]["Name"] = [[Q Tool]];
G2L["c8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c8"]["Text"] = [[Q Tool]];
G2L["c8"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["c8"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Q Tool.Q Tool.UICorner
G2L["c9"] = Instance.new("UICorner", G2L["c8"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Keyboard
G2L["ca"] = Instance.new("Frame", G2L["b0"]);
G2L["ca"]["BorderSizePixel"] = 0;
G2L["ca"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ca"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["ca"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ca"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["ca"]["Name"] = [[Keyboard]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Keyboard.UICorner
G2L["cb"] = Instance.new("UICorner", G2L["ca"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Keyboard.Keyboard
G2L["cc"] = Instance.new("TextButton", G2L["ca"]);
G2L["cc"]["BorderSizePixel"] = 0;
G2L["cc"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cc"]["TextSize"] = 20;
G2L["cc"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["cc"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cc"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["cc"]["Name"] = [[Keyboard]];
G2L["cc"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cc"]["Text"] = [[Keyboard]];
G2L["cc"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["cc"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Keyboard.Keyboard.UICorner
G2L["cd"] = Instance.new("UICorner", G2L["cc"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Speed Tool
G2L["ce"] = Instance.new("Frame", G2L["b0"]);
G2L["ce"]["BorderSizePixel"] = 0;
G2L["ce"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ce"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["ce"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ce"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["ce"]["Name"] = [[Speed Tool]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Speed Tool.UICorner
G2L["cf"] = Instance.new("UICorner", G2L["ce"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Speed Tool.Speed Tool
G2L["d0"] = Instance.new("TextButton", G2L["ce"]);
G2L["d0"]["BorderSizePixel"] = 0;
G2L["d0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d0"]["TextSize"] = 20;
G2L["d0"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d0"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d0"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["d0"]["Name"] = [[Speed Tool]];
G2L["d0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d0"]["Text"] = [[Speed Tool]];
G2L["d0"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["d0"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Speed Tool.Speed Tool.UICorner
G2L["d1"] = Instance.new("UICorner", G2L["d0"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Fly
G2L["d2"] = Instance.new("Frame", G2L["b0"]);
G2L["d2"]["BorderSizePixel"] = 0;
G2L["d2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d2"]["Size"] = UDim2.new(0, 180, 0, 40);
G2L["d2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d2"]["Position"] = UDim2.new(0.5250659584999084, 0, 1.0629920959472656, 0);
G2L["d2"]["Name"] = [[Fly]];

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Fly.UICorner
G2L["d3"] = Instance.new("UICorner", G2L["d2"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Fly.Fly
G2L["d4"] = Instance.new("TextButton", G2L["d2"]);
G2L["d4"]["BorderSizePixel"] = 0;
G2L["d4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d4"]["TextSize"] = 20;
G2L["d4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d4"]["Size"] = UDim2.new(0, 390, 0, 40);
G2L["d4"]["Name"] = [[Fly]];
G2L["d4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d4"]["Text"] = [[Fly]];
G2L["d4"]["Position"] = UDim2.new(0, 0, -0.01200790423899889, 0);
G2L["d4"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.MainFram.MiscFrame.ScrollingFrame.Fly.Fly.UICorner
G2L["d5"] = Instance.new("UICorner", G2L["d4"]);


-- StarterGui.ScreenGui.MainFram.MiscFrame.TextLabel
G2L["d6"] = Instance.new("TextLabel", G2L["ad"]);
G2L["d6"]["BorderSizePixel"] = 0;
G2L["d6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d6"]["TextSize"] = 25;
G2L["d6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d6"]["Size"] = UDim2.new(0, 404, 0, 17);
G2L["d6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d6"]["Text"] = [[Misc]];
G2L["d6"]["BackgroundTransparency"] = 1;
G2L["d6"]["Position"] = UDim2.new(7.553855851938351e-08, 0, 0, 0);

-- StarterGui.ScreenGui.ImageButton
G2L["d7"] = Instance.new("ImageButton", G2L["1"]);
G2L["d7"]["BorderSizePixel"] = 0;
G2L["d7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d7"]["Image"] = [[http://www.roblox.com/asset/?id=16001410208]];
G2L["d7"]["Size"] = UDim2.new(0, 70, 0, 70);
G2L["d7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d7"]["Position"] = UDim2.new(0.018513929098844528, 0, 0.36013495922088623, 0);

-- StarterGui.ScreenGui.ImageButton.UICorner
G2L["d8"] = Instance.new("UICorner", G2L["d7"]);


-- StarterGui.ScreenGui.ImageButton.LocalScript
G2L["d9"] = Instance.new("LocalScript", G2L["d7"]);


-- StarterGui.ScreenGui.LocalScript
G2L["da"] = Instance.new("LocalScript", G2L["1"]);


-- StarterGui.ScreenGui.MainFram.Dragify
local function C_6()
local script = G2L["6"];
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_6);
-- StarterGui.ScreenGui.MainFram.Dahood.LocalScript
local function C_8()
local script = G2L["8"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.HomeFrame.Visible = false
		script.Parent.Parent.ScriptsFrame.Visible = false
		script.Parent.Parent.DahoodFrame.Visible = true
		script.Parent.Parent.MiscFrame.Visible = false
	end)
	
end;
task.spawn(C_8);
-- StarterGui.ScreenGui.MainFram.Home.LocalScript
local function C_a()
local script = G2L["a"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.HomeFrame.Visible = true
		script.Parent.Parent.ScriptsFrame.Visible = false
		script.Parent.Parent.DahoodFrame.Visible = false
		script.Parent.Parent.MiscFrame.Visible = false
	end)
	
end;
task.spawn(C_a);
-- StarterGui.ScreenGui.MainFram.Scripts.LocalScript
local function C_c()
local script = G2L["c"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.HomeFrame.Visible = false
		script.Parent.Parent.ScriptsFrame.Visible = true
		script.Parent.Parent.DahoodFrame.Visible = false
		script.Parent.Parent.MiscFrame.Visible = false
	end)
	
	
	
end;
task.spawn(C_c);
-- StarterGui.ScreenGui.MainFram.DahoodFrame.ScrollingFrame.Agent.Agent.LocalScript
local function C_2f()
local script = G2L["2f"];
	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Astra"; Text = "script executed please wait for it to load."; Icon = "http://www.roblox.com/asset/?id=16001410208"; })
		wait(1)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
	end)
	
end;
task.spawn(C_2f);
-- StarterGui.ScreenGui.MainFram.Misc.LocalScript
local function C_ac()
local script = G2L["ac"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.HomeFrame.Visible = false
		script.Parent.Parent.ScriptsFrame.Visible = false
		script.Parent.Parent.DahoodFrame.Visible = false
		script.Parent.Parent.MiscFrame.Visible = true
	end)
	
	
end;
task.spawn(C_ac);
-- StarterGui.ScreenGui.ImageButton.LocalScript
local function C_d9()
local script = G2L["d9"];
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_d9);
-- StarterGui.ScreenGui.LocalScript
local function C_da()
local script = G2L["da"];
	local SGui = script.Parent
	local Frame = SGui:WaitForChild("MainFram")
	local ImageButton = SGui:WaitForChild("ImageButton") -- Assuming you have an ImageButton named "ImageButton"
	
	-- Connect a function to the MouseButton1Up event of the image button
	ImageButton.MouseButton1Up:Connect(function()
		-- Toggle the visibility of the frame
		Frame.Visible = not Frame.Visible
	end)
	
	
end;
task.spawn(C_da);

return G2L["1"], require;
